execve("./out", ["./out"], [/* 37 vars */]) = 0
brk(0)                                  = 0x637000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7a7eb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=97652, ...}) = 0
mmap(NULL, 97652, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f7a7d3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\244\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1044112, ...}) = 0
mmap(NULL, 3223608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7a2b9000
mprotect(0x7f0f7a3af000, 2097152, PROT_NONE) = 0
mmap(0x7f0f7a5af000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf6000) = 0x7f0f7a5af000
mmap(0x7f0f7a5b8000, 81976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f7a5b8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360>\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=534832, ...}) = 0
mmap(NULL, 2629864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7a036000
mprotect(0x7f0f7a0b8000, 2093056, PROT_NONE) = 0
mmap(0x7f0f7a2b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x7f0f7a2b7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200-\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92552, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7a7d2000
mmap(NULL, 2188280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f79e1f000
mprotect(0x7f0f79e35000, 2093056, PROT_NONE) = 0
mmap(0x7f0f7a034000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f0f7a034000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\355\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1572232, ...}) = 0
mmap(NULL, 3680296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f79a9c000
mprotect(0x7f0f79c16000, 2093056, PROT_NONE) = 0
mmap(0x7f0f79e15000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f0f79e15000
mmap(0x7f0f79e1a000, 18472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f79e1a000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7a7d1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7a7cf000
arch_prctl(ARCH_SET_FS, 0x7f0f7a7cf720) = 0
mprotect(0x7f0f79e15000, 16384, PROT_READ) = 0
mprotect(0x7f0f7a034000, 4096, PROT_READ) = 0
mprotect(0x7f0f7a2b7000, 4096, PROT_READ) = 0
mprotect(0x7f0f7a5af000, 28672, PROT_READ) = 0
mprotect(0x602000, 4096, PROT_READ)     = 0
mprotect(0x7f0f7a7ed000, 4096, PROT_READ) = 0
munmap(0x7f0f7a7d3000, 97652)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7a7ea000
write(1, "Choose two sorts you wish to com"..., 38) = 38
write(1, "B = Bubble sort\n", 16)       = 16
write(1, "I = Insertion sort\n", 19)    = 19
write(1, "M = Merge sort\n", 15)        = 15
write(1, "Q = Quick sort\n", 15)        = 15
write(1, "E = Exit program\n", 17)      = 17
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7a7e9000
read(0, "M\n", 1024)                    = 2
brk(0)                                  = 0x637000
brk(0x658000)                           = 0x658000
read(0, "M\n", 1024)                    = 2
write(1, "Enter the number of times to rep"..., 60) = 60
read(0, "1\n", 1024)                    = 2
write(1, "Starting sort # 1...\n", 21)  = 21
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4303934736
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4303934736
write(1, "MERGE SORT TIME: 0\n", 19)    = 19
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4303934736
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4303934736
write(1, "MERGE SORT TIME: 0\n", 19)    = 19
write(1, "sorts validated.\n", 17)      = 17
write(1, "\n", 1)                       = 1
write(1, "SORTING RESULTS\n", 16)       = 16
write(1, "MERGE SORT TIME: 0\n", 19)    = 19
write(1, "MERGE SORT TIME: 0\n", 19)    = 19
write(1, "Choose two sorts you wish to com"..., 38) = 38
write(1, "B = Bubble sort\n", 16)       = 16
write(1, "I = Insertion sort\n", 19)    = 19
write(1, "M = Merge sort\n", 15)        = 15
write(1, "Q = Quick sort\n", 15)        = 15
write(1, "E = Exit program\n", 17)      = 17
read(0, "B\n", 1024)                    = 2
read(0, "B\n", 1024)                    = 2
write(1, "Enter the number of times to rep"..., 60) = 60
read(0, "1\n", 1024)                    = 2
write(1, "Starting sort # 2...\n", 21)  = 21
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4303935334
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4303935334
write(1, "BUBBLE SORT TIME: 0\n", 20)   = 20
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4303935334
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4303935334
write(1, "BUBBLE SORT TIME: 0\n", 20)   = 20
write(1, "sorts validated.\n", 17)      = 17
write(1, "\n", 1)                       = 1
write(1, "SORTING RESULTS\n", 16)       = 16
write(1, "BUBBLE SORT TIME: 0\n", 20)   = 20
write(1, "BUBBLE SORT TIME: 0\n", 20)   = 20
write(1, "Choose two sorts you wish to com"..., 38) = 38
write(1, "B = Bubble sort\n", 16)       = 16
write(1, "I = Insertion sort\n", 19)    = 19
write(1, "M = Merge sort\n", 15)        = 15
write(1, "Q = Quick sort\n", 15)        = 15
write(1, "E = Exit program\n", 17)      = 17
read(0, "E\n", 1024)                    = 2
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++
