<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DelouthMansfield-Assn4: DelouthMansfield-Assn4-Functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DelouthMansfield-Assn4-Functions.cpp File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DelouthMansfield-Assn4-Functions.cpp:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_functions_8cpp__incl.png" border="0" usemap="#_delouth_mansfield-_assn4-_functions_8cpp_map" alt=""/></div>
</div>

<p><a href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> )(int[<a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>])</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff">userMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#af6def39a6d22c624eb8874f368ea429e">createARRAYS</a> (int *arrayONE, int *arrayTWO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a> (int &amp;start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#afeefecdec1b2e0e10953da91eba90ef3">clockSTOP</a> (int &amp;start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a> (int bubble[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a> (int insert[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a4c0a2c1198c153a63a9632ce3dc44921">mergeSort</a> (int merge[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a> (int quick[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ac769e49e955e35b43bc75d4201200e25">verifySorting</a> (int verify_one[], int verify_two[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ad6cced161336750300edfabbe2f387a9">displayResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a191743d28b671610e8d78df14b41ed9e">randMAKE</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> = 100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ab73857997d2049218b288a815758cb46">LIMIT</a> = 2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a> [<a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a>]</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae2987d0004dea58df8c833858c0fb370"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::funcPtrType" ref="ae2987d0004dea58df8c833858c0fb370" args=")(int[RAND_INT])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a>)(int[<a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00026">26</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8bb793ac49cd588089713622d18a8c5b"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::bubbleSort" ref="a8bb793ac49cd588089713622d18a8c5b" args="(int bubble[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bubbleSort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bubble</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00150">150</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b17282d3fa11bfcbc1d8098878dbb24"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::clockSTART" ref="a6b17282d3fa11bfcbc1d8098878dbb24" args="(int &amp;start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockSTART </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00134">134</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_functions_8cpp_a6b17282d3fa11bfcbc1d8098878dbb24_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_functions_8cpp_a6b17282d3fa11bfcbc1d8098878dbb24_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_functions_8cpp_a6b17282d3fa11bfcbc1d8098878dbb24_icgraph_map" id="_delouth_mansfield-_assn4-_functions_8cpp_a6b17282d3fa11bfcbc1d8098878dbb24_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff" title="userMenu" alt="" coords="148,5,225,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="276,5,324,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afeefecdec1b2e0e10953da91eba90ef3"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::clockSTOP" ref="afeefecdec1b2e0e10953da91eba90ef3" args="(int &amp;start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockSTOP </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00137">137</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_functions_8cpp_afeefecdec1b2e0e10953da91eba90ef3_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_functions_8cpp_afeefecdec1b2e0e10953da91eba90ef3_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_functions_8cpp_afeefecdec1b2e0e10953da91eba90ef3_icgraph_map" id="_delouth_mansfield-_assn4-_functions_8cpp_afeefecdec1b2e0e10953da91eba90ef3_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff" title="userMenu" alt="" coords="143,5,220,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="271,5,319,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6def39a6d22c624eb8874f368ea429e"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::createARRAYS" ref="af6def39a6d22c624eb8874f368ea429e" args="(int *arrayONE, int *arrayTWO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createARRAYS </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>arrayONE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>arrayTWO</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00124">124</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_functions_8cpp_af6def39a6d22c624eb8874f368ea429e_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_functions_8cpp_af6def39a6d22c624eb8874f368ea429e_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_functions_8cpp_af6def39a6d22c624eb8874f368ea429e_cgraph_map" id="_delouth_mansfield-_assn4-_functions_8cpp_af6def39a6d22c624eb8874f368ea429e_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a191743d28b671610e8d78df14b41ed9e" title="randMAKE" alt="" coords="164,5,247,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_functions_8cpp_af6def39a6d22c624eb8874f368ea429e_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_functions_8cpp_af6def39a6d22c624eb8874f368ea429e_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_functions_8cpp_af6def39a6d22c624eb8874f368ea429e_icgraph_map" id="_delouth_mansfield-_assn4-_functions_8cpp_af6def39a6d22c624eb8874f368ea429e_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff" title="userMenu" alt="" coords="164,5,241,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="292,5,340,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6cced161336750300edfabbe2f387a9"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::displayResults" ref="ad6cced161336750300edfabbe2f387a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00209">209</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdd451b9bf57eb321b817db4405d65fd"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::insertionSort" ref="abdd451b9bf57eb321b817db4405d65fd" args="(int insert[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertionSort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>insert</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00165">165</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00038">38</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_functions_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_functions_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_functions_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph_map" id="_delouth_mansfield-_assn4-_functions_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff" title="userMenu" alt="" coords="105,59,183,88"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24" title="clockSTART" alt="" coords="240,5,333,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#afeefecdec1b2e0e10953da91eba90ef3" title="clockSTOP" alt="" coords="244,59,329,88"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#af6def39a6d22c624eb8874f368ea429e" title="createARRAYS" alt="" coords="232,112,341,141"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a191743d28b671610e8d78df14b41ed9e" title="randMAKE" alt="" coords="391,112,473,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c0a2c1198c153a63a9632ce3dc44921"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::mergeSort" ref="a4c0a2c1198c153a63a9632ce3dc44921" args="(int merge[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mergeSort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>merge</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00177">177</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e940b0f849a62e9ff4319606269ae38"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::quickSort" ref="a9e940b0f849a62e9ff4319606269ae38" args="(int quick[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quickSort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>quick</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00189">189</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a191743d28b671610e8d78df14b41ed9e"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::randMAKE" ref="a191743d28b671610e8d78df14b41ed9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randMAKE </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00119">119</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_functions_8cpp_a191743d28b671610e8d78df14b41ed9e_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_functions_8cpp_a191743d28b671610e8d78df14b41ed9e_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_functions_8cpp_a191743d28b671610e8d78df14b41ed9e_icgraph_map" id="_delouth_mansfield-_assn4-_functions_8cpp_a191743d28b671610e8d78df14b41ed9e_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#af6def39a6d22c624eb8874f368ea429e" title="createARRAYS" alt="" coords="139,5,248,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff" title="userMenu" alt="" coords="297,5,375,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="425,5,473,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcd155b8f245b1bf80a9863a6301f4ff"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::userMenu" ref="adcd155b8f245b1bf80a9863a6301f4ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void userMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>end second choice </p>
</p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00046">46</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_functions_8cpp_adcd155b8f245b1bf80a9863a6301f4ff_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_functions_8cpp_adcd155b8f245b1bf80a9863a6301f4ff_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_functions_8cpp_adcd155b8f245b1bf80a9863a6301f4ff_cgraph_map" id="_delouth_mansfield-_assn4-_functions_8cpp_adcd155b8f245b1bf80a9863a6301f4ff_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24" title="clockSTART" alt="" coords="141,5,235,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#afeefecdec1b2e0e10953da91eba90ef3" title="clockSTOP" alt="" coords="145,59,231,88"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#af6def39a6d22c624eb8874f368ea429e" title="createARRAYS" alt="" coords="133,112,243,141"/><area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a191743d28b671610e8d78df14b41ed9e" title="randMAKE" alt="" coords="292,112,375,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_functions_8cpp_adcd155b8f245b1bf80a9863a6301f4ff_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_functions_8cpp_adcd155b8f245b1bf80a9863a6301f4ff_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_functions_8cpp_adcd155b8f245b1bf80a9863a6301f4ff_icgraph_map" id="_delouth_mansfield-_assn4-_functions_8cpp_adcd155b8f245b1bf80a9863a6301f4ff_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="135,5,183,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac769e49e955e35b43bc75d4201200e25"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::verifySorting" ref="ac769e49e955e35b43bc75d4201200e25" args="(int verify_one[], int verify_two[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifySorting </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verify_one</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verify_two</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00200">200</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3b95dd60d5c45f7cc3733769f3d54868"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::ARRAY_FUNC" ref="a3b95dd60d5c45f7cc3733769f3d54868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00023">23</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab73857997d2049218b288a815758cb46"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::LIMIT" ref="ab73857997d2049218b288a815758cb46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ab73857997d2049218b288a815758cb46">LIMIT</a> = 2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00024">24</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a134c2ba56ae9ba89c77a5c0dba9f2124"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::RAND_INT" ref="a134c2ba56ae9ba89c77a5c0dba9f2124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> = 100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00022">22</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae039780346621e190c7726c08c9a1a13"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;Functions.cpp::sortPOINTER_ARRAY" ref="ae039780346621e190c7726c08c9a1a13" args="[ARRAY_FUNC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[<a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {&amp;<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>,
                                          &amp;<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>,
                                          &amp;<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a4c0a2c1198c153a63a9632ce3dc44921">mergeSort</a>,
                                                   &amp;<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>}
</pre></div>
<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html#l00027">27</a> of file <a class="el" href="_delouth_mansfield-_assn4-_functions_8cpp_source.html">DelouthMansfield-Assn4-Functions.cpp</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Oct 9 12:03:27 2010 for DelouthMansfield-Assn4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
