<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DelouthMansfield-ASSN4: /home/trentonknight/Develop/DelouthMansfield-Assn4/DelouthMansfield-Assn4-SortProg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/trentonknight/Develop/DelouthMansfield-Assn4/DelouthMansfield-Assn4-SortProg.cpp</h1><a href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//  CODE FILENAME: DelouthMansfield-Assn4-SortProg.cpp</span>
<a name="l00003"></a>00003 <span class="comment">//  DESCRIPTION: Program to compare how long it takes to sort a list, using the </span>
<a name="l00004"></a>00004 <span class="comment">//               bubble sort, merge sort, insertion sort and quick sort</span>
<a name="l00005"></a>00005 <span class="comment">//  DATE:        October 2010</span>
<a name="l00006"></a>00006 <span class="comment">//  DESIGNER:    Natasha Delouth, Jason Mansfield</span>
<a name="l00007"></a>00007 <span class="comment">//  FUNCTIONS:   main- main program logic</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">pickSorts</a>(<span class="keywordtype">string</span>&amp; choice);
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2">runSorts</a>(<span class="keywordtype">string</span> choice,<span class="keywordtype">int</span> *randNumOne,<span class="keywordtype">int</span> *randNumTwo,<span class="keywordtype">double</span> timeOne,<span class="keywordtype">double</span> timeTwo,<span class="keywordtype">int</span>&amp; count,<span class="keywordtype">double</span>&amp; totalTimeOne,<span class="keywordtype">double</span>&amp; totalTimeTwo
<a name="l00019"></a>00019 ,<span class="keywordtype">string</span>&amp; sortNameOne,<span class="keywordtype">string</span>&amp; sortNameTwo);
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af209aad9d447548ca062515ab1acbe3c">createArrays</a>(<span class="keywordtype">int</span> *arrayOne,<span class="keywordtype">int</span> *arrayTwo);
<a name="l00021"></a>00021 <span class="keywordtype">double</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(<span class="keywordtype">double</span>&amp; start);
<a name="l00022"></a>00022 <span class="keywordtype">double</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#aa5a4dbee524f1aa5d109bcdeeda1b9f6">clockStop</a>(<span class="keywordtype">double</span>&amp; start);
<a name="l00023"></a>00023 <span class="comment">//All sort functions to call by pointer to functions</span>
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>(<span class="keywordtype">int</span> bubble[]);
<a name="l00025"></a>00025 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>(<span class="keywordtype">int</span> insert[]);
<a name="l00026"></a>00026 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>(<span class="keywordtype">int</span> quick[]);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a4b4f1e40ba9dfe94bf95212975063b17">qkSort</a>(<span class="keywordtype">int</span> quick[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right);
<a name="l00028"></a>00028 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af199bb360825bf6dbcb98371c70419e1">partition</a>(<span class="keywordtype">int</span> qslist[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right);
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364">mergeGET</a>(<span class="keywordtype">int</span> numbers[]);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> mid, <span class="keywordtype">int</span> right);
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right);
<a name="l00032"></a>00032 <span class="comment">//end functions called by pointer</span>
<a name="l00033"></a>00033 <span class="keywordtype">bool</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11">verifySorting</a>(<span class="keywordtype">int</span> verify_one[],<span class="keywordtype">int</span> verify_two[]);
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a6832ddb090d7bf6c3b962acac96e3951">displayResults</a>(<span class="keywordtype">bool</span> doArraysMatch);
<a name="l00035"></a>00035 <span class="keywordtype">bool</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4">menuErrorCheck</a>(<span class="keywordtype">string</span> inChoice);
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">00037</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> = 100000;<span class="comment">//for rand array</span>
<a name="l00038"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">00038</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a> = 4;<span class="comment">//for selection of sort functions</span>
<a name="l00039"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ad454298170f7805366a1aa2da04df23a">00039</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ad454298170f7805366a1aa2da04df23a">RAND_LIMITER</a> = 99;
<a name="l00040"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">00040</a> <span class="keyword">typedef</span> int (*<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a>)(<span class="keywordtype">int</span>[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>]);<span class="comment">//function pointer</span>
<a name="l00041"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">00041</a> <span class="keyword">const</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a>] = {&amp;<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>,&amp;<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>,&amp;<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364">mergeGET</a>,&amp;<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>};
<a name="l00056"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00056</a> <span class="keywordtype">int</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordtype">int</span> randNumOne[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>] = {0};<span class="comment">//rand array of numbers for functions one</span>
<a name="l00060"></a>00060   <span class="keywordtype">int</span> randNumTwo[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>] = {0};<span class="comment">//two</span>
<a name="l00061"></a>00061   <span class="keywordtype">double</span> timeOne = 0,timeTwo = 0;
<a name="l00062"></a>00062   <span class="keywordtype">double</span> totalTimeOne, totalTimeTwo;
<a name="l00063"></a>00063   <span class="keywordtype">bool</span> doArraysMatch = <span class="keyword">true</span>;
<a name="l00064"></a>00064   <span class="keywordtype">int</span> sorts = 0;
<a name="l00065"></a>00065   <span class="keywordtype">string</span> choice,sortNameOne,sortNameTwo;
<a name="l00066"></a>00066   <span class="keywordtype">int</span> count = 0;
<a name="l00067"></a>00067   
<a name="l00068"></a>00068   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af209aad9d447548ca062515ab1acbe3c">createArrays</a>(randNumOne,randNumTwo);
<a name="l00069"></a>00069   <span class="keywordflow">do</span>{
<a name="l00070"></a>00070   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">pickSorts</a>(choice); 
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(choice[0] != <span class="charliteral">&#39;E&#39;</span>){ 
<a name="l00072"></a>00072   cout &lt;&lt; <span class="stringliteral">&quot;Enter the number of times to repeat each sort (1 or more): &quot;</span> ;
<a name="l00073"></a>00073   cin &gt;&gt; sorts;
<a name="l00074"></a>00074   <span class="keywordflow">while</span>(sorts != 0 &amp;&amp; choice[0] != <span class="charliteral">&#39;E&#39;</span>){
<a name="l00075"></a>00075   count++;
<a name="l00076"></a>00076   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2">runSorts</a>(choice,randNumOne,randNumTwo,timeOne,timeTwo,count,totalTimeOne,totalTimeTwo,sortNameOne,sortNameTwo);
<a name="l00077"></a>00077   doArraysMatch = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11">verifySorting</a>(randNumOne,randNumTwo);
<a name="l00078"></a>00078   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a6832ddb090d7bf6c3b962acac96e3951">displayResults</a>(doArraysMatch);
<a name="l00079"></a>00079   sorts--;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   cout &lt;&lt; <span class="stringliteral">&quot;\nSORTING RESULTS&quot;</span> &lt;&lt; endl;
<a name="l00082"></a>00082   cout &lt;&lt; <span class="stringliteral">&quot;---------------&quot;</span> &lt;&lt; endl;
<a name="l00083"></a>00083   cout.precision(7);
<a name="l00084"></a>00084   cout &lt;&lt; fixed &lt;&lt; sortNameOne &lt;&lt;<span class="stringliteral">&quot; : &quot;</span> &lt;&lt; totalTimeOne/count &lt;&lt; <span class="stringliteral">&quot; clock ticks on average&quot;</span> &lt;&lt; endl;
<a name="l00085"></a>00085   cout &lt;&lt; sortNameTwo &lt;&lt;<span class="stringliteral">&quot; : &quot;</span> &lt;&lt; totalTimeTwo/count &lt;&lt; <span class="stringliteral">&quot; clock ticks on average&quot;</span> &lt;&lt; endl;  
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087   }<span class="keywordflow">while</span>(choice[0] != <span class="charliteral">&#39;E&#39;</span>);
<a name="l00088"></a>00088   <span class="keywordflow">return</span> 0;
<a name="l00089"></a>00089   
<a name="l00090"></a>00090 }
<a name="l00101"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">00101</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">pickSorts</a>(<span class="keywordtype">string</span>&amp; choice){
<a name="l00102"></a>00102                 
<a name="l00103"></a>00103   cout &lt;&lt; <span class="stringliteral">&quot;\nChoose two sorts you wish to compare:\n&quot;</span>
<a name="l00104"></a>00104   &lt;&lt;<span class="stringliteral">&quot;\tB = Bubble sort\n&quot;</span>
<a name="l00105"></a>00105   &lt;&lt;<span class="stringliteral">&quot;\tI = Insertion sort\n&quot;</span>
<a name="l00106"></a>00106   &lt;&lt;<span class="stringliteral">&quot;\tM = Merge sort\n&quot;</span>
<a name="l00107"></a>00107   &lt;&lt;<span class="stringliteral">&quot;\tQ = Quick sort\n&quot;</span>
<a name="l00108"></a>00108   &lt;&lt;<span class="stringliteral">&quot;\tEE = Exit program&quot;</span>
<a name="l00109"></a>00109   &lt;&lt; endl;
<a name="l00110"></a>00110   cout &lt;&lt; <span class="stringliteral">&quot;\nEnter two letter choices (or EE to exit): &quot;</span>;
<a name="l00111"></a>00111   cin &gt;&gt; choice;
<a name="l00112"></a>00112   <span class="keywordflow">if</span>(!<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4">menuErrorCheck</a>(choice)){
<a name="l00113"></a>00113           <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">pickSorts</a>(choice);
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 }
<a name="l00138"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2">00138</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2">runSorts</a>(<span class="keywordtype">string</span> choice, <span class="keywordtype">int</span> *randNumOne,<span class="keywordtype">int</span> *randNumTwo,<span class="keywordtype">double</span> timeOne,<span class="keywordtype">double</span> timeTwo,<span class="keywordtype">int</span>&amp; count,<span class="keywordtype">double</span>&amp; totalTimeOne,<span class="keywordtype">double</span>&amp; totalTimeTwo
<a name="l00139"></a>00139 ,<span class="keywordtype">string</span>&amp; sortNameOne,<span class="keywordtype">string</span>&amp; sortNameTwo){ 
<a name="l00140"></a>00140   <span class="keywordtype">double</span> clocker = 0;
<a name="l00141"></a>00141   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> funcPtr;<span class="comment">//pointer to functions choosen by user</span>
<a name="l00142"></a>00142    
<a name="l00143"></a>00143   cout &lt;&lt; <span class="stringliteral">&quot;\nStarting sort # &quot;</span> &lt;&lt;count&lt;&lt;<span class="stringliteral">&quot;...&quot;</span>&lt;&lt;endl;
<a name="l00144"></a>00144   
<a name="l00145"></a>00145   <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;B&#39;</span>){
<a name="l00146"></a>00146     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(clocker);<span class="comment">//start clock on function </span>
<a name="l00147"></a>00147     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[0];<span class="comment">//point to Bubblesort   </span>
<a name="l00148"></a>00148     cout &lt;&lt; <span class="stringliteral">&quot;\tBUBBLE SORT &quot;</span>;
<a name="l00149"></a>00149     sortNameOne = <span class="stringliteral">&quot;BUBBLE SORT&quot;</span>;
<a name="l00150"></a>00150   } 
<a name="l00151"></a>00151   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;I&#39;</span>){
<a name="l00152"></a>00152     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(clocker);<span class="comment">//start clock</span>
<a name="l00153"></a>00153     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[1];<span class="comment">//point to Insertion sort</span>
<a name="l00154"></a>00154     cout &lt;&lt; <span class="stringliteral">&quot;\tINSERTION SORT &quot;</span>;
<a name="l00155"></a>00155     sortNameOne = <span class="stringliteral">&quot;INSERTION SORT&quot;</span>;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;M&#39;</span>){
<a name="l00158"></a>00158     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(clocker);<span class="comment">//start clock</span>
<a name="l00159"></a>00159     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[2];<span class="comment">//point to Merge Sort</span>
<a name="l00160"></a>00160     cout &lt;&lt; <span class="stringliteral">&quot;\tMERGE SORT &quot;</span>;
<a name="l00161"></a>00161     sortNameOne = <span class="stringliteral">&quot;MERGE SORT&quot;</span>;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;Q&#39;</span>){
<a name="l00164"></a>00164     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(clocker);<span class="comment">//start clock</span>
<a name="l00165"></a>00165     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[3];<span class="comment">//point to Quick Sort</span>
<a name="l00166"></a>00166     cout &lt;&lt; <span class="stringliteral">&quot;\tQUICK SORT &quot;</span>;
<a name="l00167"></a>00167     sortNameOne = <span class="stringliteral">&quot;QUICK SORT&quot;</span>;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;E&#39;</span>){
<a name="l00170"></a>00170   
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172   *randNumOne = funcPtr(randNumOne);
<a name="l00173"></a>00173    timeOne = timeOne + <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#aa5a4dbee524f1aa5d109bcdeeda1b9f6">clockStop</a>(clocker);
<a name="l00174"></a>00174    totalTimeOne = (totalTimeOne + timeOne);
<a name="l00175"></a>00175  
<a name="l00176"></a>00176   <span class="comment">//second choice all the same as first////////////////</span>
<a name="l00177"></a>00177    <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;B&#39;</span>){
<a name="l00178"></a>00178     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(clocker);
<a name="l00179"></a>00179     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[0];
<a name="l00180"></a>00180     cout &lt;&lt; <span class="stringliteral">&quot;\tBUBBLE SORT &quot;</span>;
<a name="l00181"></a>00181     sortNameTwo = <span class="stringliteral">&quot;BUBBLE SORT&quot;</span>;
<a name="l00182"></a>00182   } 
<a name="l00183"></a>00183   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;I&#39;</span>){
<a name="l00184"></a>00184     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(clocker);
<a name="l00185"></a>00185     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[1];
<a name="l00186"></a>00186     cout &lt;&lt; <span class="stringliteral">&quot;\tINSERTION SORT &quot;</span>;
<a name="l00187"></a>00187     sortNameTwo = <span class="stringliteral">&quot;INSERTION SORT&quot;</span>;
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;M&#39;</span>){ 
<a name="l00190"></a>00190     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(clocker);
<a name="l00191"></a>00191     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[2];
<a name="l00192"></a>00192     cout &lt;&lt; <span class="stringliteral">&quot;\tMERGE SORT &quot;</span>;
<a name="l00193"></a>00193     sortNameTwo = <span class="stringliteral">&quot;MERGE SORT&quot;</span>;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;Q&#39;</span>){
<a name="l00196"></a>00196     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(clocker);
<a name="l00197"></a>00197     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[3];
<a name="l00198"></a>00198     cout &lt;&lt; <span class="stringliteral">&quot;\tQUICK SORT &quot;</span>;
<a name="l00199"></a>00199     sortNameTwo = <span class="stringliteral">&quot;QUICK SORT&quot;</span>;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;E&#39;</span>){
<a name="l00202"></a>00202   
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204   *randNumTwo = funcPtr(randNumTwo);
<a name="l00205"></a>00205    timeTwo = timeTwo + <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#aa5a4dbee524f1aa5d109bcdeeda1b9f6">clockStop</a>(clocker);
<a name="l00206"></a>00206    totalTimeTwo = (totalTimeTwo + timeTwo);
<a name="l00207"></a>00207     
<a name="l00208"></a>00208 }
<a name="l00220"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a191743d28b671610e8d78df14b41ed9e">00220</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a191743d28b671610e8d78df14b41ed9e">randMAKE</a>(){
<a name="l00221"></a>00221   <span class="keywordtype">int</span> make = 0;
<a name="l00222"></a>00222   make = rand() % <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ad454298170f7805366a1aa2da04df23a">RAND_LIMITER</a> + 6;
<a name="l00223"></a>00223   <span class="keywordflow">return</span> make;
<a name="l00224"></a>00224 }
<a name="l00235"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af209aad9d447548ca062515ab1acbe3c">00235</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af209aad9d447548ca062515ab1acbe3c">createArrays</a>(<span class="keywordtype">int</span> *arrayOne,<span class="keywordtype">int</span> *arrayTwo){
<a name="l00236"></a>00236   srand(time(NULL));
<a name="l00237"></a>00237   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt;= <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>; a++){
<a name="l00238"></a>00238     arrayOne[a] = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a191743d28b671610e8d78df14b41ed9e">randMAKE</a>();
<a name="l00239"></a>00239     arrayTwo[a] = arrayOne[a];
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 }
<a name="l00252"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">00252</a> <span class="keywordtype">double</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a>(<span class="keywordtype">double</span>&amp; start){
<a name="l00253"></a>00253    start = clock();
<a name="l00254"></a>00254    <span class="keywordflow">return</span> start;
<a name="l00255"></a>00255 }
<a name="l00265"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#aa5a4dbee524f1aa5d109bcdeeda1b9f6">00265</a> <span class="keywordtype">double</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#aa5a4dbee524f1aa5d109bcdeeda1b9f6">clockStop</a>(<span class="keywordtype">double</span>&amp; start){
<a name="l00266"></a>00266   <span class="keywordtype">double</span> stop = clock();
<a name="l00267"></a>00267   <span class="keywordtype">double</span> time = ((double)(stop - start));
<a name="l00268"></a>00268   cout.precision(7);
<a name="l00269"></a>00269   cout &lt;&lt; fixed &lt;&lt; <span class="stringliteral">&quot;TIME: &quot;</span> &lt;&lt; time &lt;&lt; endl;
<a name="l00270"></a>00270   <span class="keywordflow">return</span> time;
<a name="l00271"></a>00271 }
<a name="l00283"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">00283</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>(<span class="keywordtype">int</span> bubble[])
<a name="l00284"></a>00284 {   <span class="keywordtype">bool</span> swap = <span class="keyword">true</span>;
<a name="l00285"></a>00285     <span class="keywordtype">int</span> j = 0;
<a name="l00286"></a>00286     <span class="keywordtype">int</span> temp;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288       <span class="keywordflow">while</span>(swap) 
<a name="l00289"></a>00289       {
<a name="l00290"></a>00290             swap = <span class="keyword">false</span>;
<a name="l00291"></a>00291             j++;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> - j; i++) 
<a name="l00294"></a>00294             {
<a name="l00295"></a>00295                   <span class="keywordflow">if</span> (bubble[i] &gt; bubble[i + 1]) 
<a name="l00296"></a>00296                   {
<a name="l00297"></a>00297                         temp = bubble[i];
<a name="l00298"></a>00298                         bubble[i] = bubble[i + 1];
<a name="l00299"></a>00299                         bubble[i + 1] = temp;
<a name="l00300"></a>00300                         swap = <span class="keyword">true</span>;
<a name="l00301"></a>00301                   }
<a name="l00302"></a>00302             }
<a name="l00303"></a>00303       }
<a name="l00304"></a>00304       <span class="keywordflow">return</span> *bubble;
<a name="l00305"></a>00305 }
<a name="l00317"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">00317</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>(<span class="keywordtype">int</span> insert[])
<a name="l00318"></a>00318 { <span class="keywordtype">int</span> i = 0;
<a name="l00319"></a>00319   <span class="keywordtype">int</span> j = 0;
<a name="l00320"></a>00320   <span class="keywordtype">int</span> tmp = 0;
<a name="l00321"></a>00321   
<a name="l00322"></a>00322   <span class="keywordflow">for</span>(i = 1; i &lt; <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>; i++){
<a name="l00323"></a>00323   j = i;
<a name="l00324"></a>00324   <span class="keywordflow">while</span>(j &gt; 0 &amp;&amp; insert[j - 1] &gt; insert[j]){
<a name="l00325"></a>00325   tmp = insert[j];
<a name="l00326"></a>00326   insert[j] = insert[j - 1];
<a name="l00327"></a>00327   insert[j - 1] = tmp;
<a name="l00328"></a>00328   j--; 
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330   } 
<a name="l00331"></a>00331   <span class="keywordflow">return</span> *insert;
<a name="l00332"></a>00332 }
<a name="l00344"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">00344</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>(<span class="keywordtype">int</span> quick[])
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346      <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a4b4f1e40ba9dfe94bf95212975063b17">qkSort</a>(quick,0,<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>-1);
<a name="l00347"></a>00347          <span class="keywordflow">return</span> 0;
<a name="l00348"></a>00348 }
<a name="l00360"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a4b4f1e40ba9dfe94bf95212975063b17">00360</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a4b4f1e40ba9dfe94bf95212975063b17">qkSort</a>(<span class="keywordtype">int</span> quick[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362       
<a name="l00363"></a>00363       <span class="keywordtype">int</span> middle;
<a name="l00364"></a>00364       
<a name="l00365"></a>00365       <span class="keywordflow">if</span>(left&lt;right)
<a name="l00366"></a>00366       {
<a name="l00367"></a>00367          middle=<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af199bb360825bf6dbcb98371c70419e1">partition</a>(quick,left,right);
<a name="l00368"></a>00368          <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a4b4f1e40ba9dfe94bf95212975063b17">qkSort</a>(quick,left,middle);
<a name="l00369"></a>00369          <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a4b4f1e40ba9dfe94bf95212975063b17">qkSort</a>(quick,middle+1,right);
<a name="l00370"></a>00370       }
<a name="l00371"></a>00371       <span class="keywordflow">return</span>;   
<a name="l00372"></a>00372       
<a name="l00373"></a>00373 }
<a name="l00385"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af199bb360825bf6dbcb98371c70419e1">00385</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af199bb360825bf6dbcb98371c70419e1">partition</a>(<span class="keywordtype">int</span> qslist[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right)
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387     <span class="keywordtype">int</span> x=qslist[left];
<a name="l00388"></a>00388     <span class="keywordtype">int</span> i= left-1;
<a name="l00389"></a>00389     <span class="keywordtype">int</span> j= right +1;
<a name="l00390"></a>00390     <span class="keywordtype">int</span> temp=0;
<a name="l00391"></a>00391     
<a name="l00392"></a>00392     <span class="keywordflow">do</span>
<a name="l00393"></a>00393     {
<a name="l00394"></a>00394         <span class="keywordflow">do</span>
<a name="l00395"></a>00395         {
<a name="l00396"></a>00396               j--;
<a name="l00397"></a>00397                
<a name="l00398"></a>00398         }<span class="keywordflow">while</span>(x&gt;qslist[j]);
<a name="l00399"></a>00399         
<a name="l00400"></a>00400         <span class="keywordflow">do</span>
<a name="l00401"></a>00401         {
<a name="l00402"></a>00402          i++;
<a name="l00403"></a>00403          
<a name="l00404"></a>00404         }<span class="keywordflow">while</span>(x&lt;qslist[i]);
<a name="l00405"></a>00405         
<a name="l00406"></a>00406         <span class="keywordflow">if</span>(i&lt;j)
<a name="l00407"></a>00407         {
<a name="l00408"></a>00408                temp=qslist[i];
<a name="l00409"></a>00409                qslist[i]=qslist[j];
<a name="l00410"></a>00410                qslist[j]=temp;
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412     }<span class="keywordflow">while</span>(i&lt;j);
<a name="l00413"></a>00413     <span class="keywordflow">return</span> j;
<a name="l00414"></a>00414     
<a name="l00415"></a>00415 }
<a name="l00427"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364">00427</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364">mergeGET</a>(<span class="keywordtype">int</span> numbers[]){
<a name="l00428"></a>00428  <span class="keyword">static</span> <span class="keywordtype">int</span> temp[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>] = {0};
<a name="l00429"></a>00429  <span class="keywordtype">int</span> left = 0;
<a name="l00430"></a>00430  <span class="keywordtype">int</span> right = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>;
<a name="l00431"></a>00431  <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(numbers,temp,left,right);
<a name="l00432"></a>00432  <span class="keywordflow">return</span> *numbers;
<a name="l00433"></a>00433 }
<a name="l00448"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">00448</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right)
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451   <span class="keywordtype">int</span> mid;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="keywordflow">if</span> (right &gt; left)
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   {
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     mid = (right + left) / 2;
<a name="l00458"></a>00458     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(numbers, temp, left, mid);
<a name="l00459"></a>00459     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(numbers, temp, mid+1, right);
<a name="l00460"></a>00460     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>(numbers, temp, left, mid+1, right);
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463   <span class="keywordflow">return</span> *temp;
<a name="l00464"></a>00464 }
<a name="l00479"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">00479</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> mid, <span class="keywordtype">int</span> right)
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <span class="keywordtype">int</span> i, left_end, num_elements, tmp_pos;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486   left_end = mid - 1;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488   tmp_pos = left;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   num_elements = right - left + 1;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 
<a name="l00494"></a>00494   <span class="keywordflow">while</span> ((left &lt;= left_end) &amp;&amp; (mid &lt;= right))
<a name="l00495"></a>00495 
<a name="l00496"></a>00496   {
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     <span class="keywordflow">if</span> (numbers[left] &lt;= numbers[mid])
<a name="l00499"></a>00499 
<a name="l00500"></a>00500     {
<a name="l00501"></a>00501 
<a name="l00502"></a>00502       temp[tmp_pos] = numbers[left];
<a name="l00503"></a>00503 
<a name="l00504"></a>00504       tmp_pos = tmp_pos + 1;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506       left = left +1;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510     <span class="keywordflow">else</span>
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     {
<a name="l00513"></a>00513 
<a name="l00514"></a>00514       temp[tmp_pos] = numbers[mid];
<a name="l00515"></a>00515 
<a name="l00516"></a>00516       tmp_pos = tmp_pos + 1;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518       mid = mid + 1;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00526"></a>00526   <span class="keywordflow">while</span> (left &lt;= left_end)
<a name="l00527"></a>00527 
<a name="l00528"></a>00528   {
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     temp[tmp_pos] = numbers[left];
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     left = left + 1;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534     tmp_pos = tmp_pos + 1;
<a name="l00535"></a>00535 
<a name="l00536"></a>00536   }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538   <span class="keywordflow">while</span> (mid &lt;= right)
<a name="l00539"></a>00539 
<a name="l00540"></a>00540   {
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     temp[tmp_pos] = numbers[mid];
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     mid = mid + 1;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     tmp_pos = tmp_pos + 1;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548   }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 
<a name="l00552"></a>00552   <span class="keywordflow">for</span> (i=0; i &lt;= num_elements; i++)
<a name="l00553"></a>00553 
<a name="l00554"></a>00554   {
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     numbers[right] = temp[right];
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     right = right - 1;
<a name="l00559"></a>00559 
<a name="l00560"></a>00560   }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 }
<a name="l00574"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11">00574</a> <span class="keywordtype">bool</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11">verifySorting</a>(<span class="keywordtype">int</span> verify_one[],<span class="keywordtype">int</span> verify_two[]){
<a name="l00575"></a>00575         <span class="keywordtype">bool</span> theSame = <span class="keyword">false</span>;
<a name="l00576"></a>00576         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>; a++){
<a name="l00577"></a>00577                 
<a name="l00578"></a>00578                 <span class="keywordflow">if</span>(verify_two[a] == verify_one[a] || verify_two[a] &lt; verify_one[a + 1]||verify_two[a + 1] &gt; verify_one[a] ){
<a name="l00579"></a>00579                         theSame = <span class="keyword">true</span>;
<a name="l00580"></a>00580                         
<a name="l00581"></a>00581                 }
<a name="l00582"></a>00582         }
<a name="l00583"></a>00583         <span class="keywordflow">return</span> theSame;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 }
<a name="l00595"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a6832ddb090d7bf6c3b962acac96e3951">00595</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a6832ddb090d7bf6c3b962acac96e3951">displayResults</a>(<span class="keywordtype">bool</span> doArraysMatch)
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597     <span class="keywordflow">if</span>(doArraysMatch){
<a name="l00598"></a>00598                 cout &lt;&lt; <span class="stringliteral">&quot;sorts validated.&quot;</span> &lt;&lt; endl;
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600         <span class="keywordflow">else</span>{
<a name="l00601"></a>00601                 cout &lt;&lt; <span class="stringliteral">&quot;ERROR: sorts invalid&quot;</span> &lt;&lt; endl;
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 }
<a name="l00615"></a><a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4">00615</a> <span class="keywordtype">bool</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4">menuErrorCheck</a>(<span class="keywordtype">string</span> inChoice)
<a name="l00616"></a>00616 {    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;
<a name="l00617"></a>00617      <span class="keywordflow">switch</span>(inChoice[0]){
<a name="l00618"></a>00618      <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:
<a name="l00619"></a>00619        check = <span class="keyword">true</span>;
<a name="l00620"></a>00620        <span class="keywordflow">break</span>;
<a name="l00621"></a>00621      <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:
<a name="l00622"></a>00622        check = <span class="keyword">true</span>;
<a name="l00623"></a>00623        <span class="keywordflow">break</span>;
<a name="l00624"></a>00624      <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:
<a name="l00625"></a>00625        check = <span class="keyword">true</span>;
<a name="l00626"></a>00626        <span class="keywordflow">break</span>;
<a name="l00627"></a>00627      <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:
<a name="l00628"></a>00628        check = <span class="keyword">true</span>;
<a name="l00629"></a>00629        <span class="keywordflow">break</span>;
<a name="l00630"></a>00630      <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:
<a name="l00631"></a>00631        check = <span class="keyword">true</span>;
<a name="l00632"></a>00632        <span class="keywordflow">break</span>;
<a name="l00633"></a>00633      <span class="keywordflow">default</span>:
<a name="l00634"></a>00634        cout &lt;&lt; <span class="stringliteral">&quot;Whoops! Please enter TWO characters in UPPERCASE shown below:&quot;</span> &lt;&lt; endl;
<a name="l00635"></a>00635        check = <span class="keyword">false</span>;
<a name="l00636"></a>00636      }
<a name="l00637"></a>00637 <span class="keywordflow">switch</span>(inChoice[1]){
<a name="l00638"></a>00638      <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:
<a name="l00639"></a>00639        check = <span class="keyword">true</span>;
<a name="l00640"></a>00640        <span class="keywordflow">break</span>;
<a name="l00641"></a>00641      <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:
<a name="l00642"></a>00642        check = <span class="keyword">true</span>;
<a name="l00643"></a>00643        <span class="keywordflow">break</span>;
<a name="l00644"></a>00644      <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:
<a name="l00645"></a>00645        check = <span class="keyword">true</span>;
<a name="l00646"></a>00646        <span class="keywordflow">break</span>;
<a name="l00647"></a>00647      <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:
<a name="l00648"></a>00648        check = <span class="keyword">true</span>;
<a name="l00649"></a>00649        <span class="keywordflow">break</span>;
<a name="l00650"></a>00650      <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:
<a name="l00651"></a>00651        check = <span class="keyword">true</span>;
<a name="l00652"></a>00652        <span class="keywordflow">break</span>;
<a name="l00653"></a>00653      <span class="keywordflow">default</span>:
<a name="l00654"></a>00654        cout &lt;&lt; <span class="stringliteral">&quot;Whoops! Please enter TWO characters in UPPERCASE shown below:&quot;</span> &lt;&lt; endl;
<a name="l00655"></a>00655        check = <span class="keyword">false</span>;
<a name="l00656"></a>00656      }
<a name="l00657"></a>00657       <span class="keywordflow">return</span> check;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Oct 19 15:18:56 2010 for DelouthMansfield-ASSN4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
