<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DelouthMansfield-ASSN4: /home/trentonknight/Develop/DelouthMansfield-Assn4/DelouthMansfield-Assn4-SortProg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/trentonknight/Develop/DelouthMansfield-Assn4/DelouthMansfield-Assn4-SortProg.cpp File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DelouthMansfield-Assn4-SortProg.cpp:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp__incl.png" border="0" usemap="#_2home_2trentonknight_2_develop_2_delouth_mansfield-_assn4_2_delouth_mansfield-_assn4-_sort_prog_8cpp_map" alt=""/></div>
</div>

<p><a href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> )(int[<a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>])</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">pickSorts</a> (string &amp;choice)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2">runSorts</a> (string choice, int *randNumOne, int *randNumTwo, double timeOne, double timeTwo, int &amp;count, double &amp;totalTimeOne, double &amp;totalTimeTwo, string &amp;sortNameOne, string &amp;sortNameTwo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af209aad9d447548ca062515ab1acbe3c">createArrays</a> (int *arrayOne, int *arrayTwo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a">clockStart</a> (double &amp;start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#aa5a4dbee524f1aa5d109bcdeeda1b9f6">clockStop</a> (double &amp;start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a> (int bubble[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a> (int insert[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a> (int quick[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a4b4f1e40ba9dfe94bf95212975063b17">qkSort</a> (int quick[], int left, int right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af199bb360825bf6dbcb98371c70419e1">partition</a> (int qslist[], int left, int right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364">mergeGET</a> (int numbers[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a> (int numbers[], int temp[], int left, int mid, int right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a> (int numbers[], int temp[], int left, int right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11">verifySorting</a> (int verify_one[], int verify_two[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a6832ddb090d7bf6c3b962acac96e3951">displayResults</a> (bool doArraysMatch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4">menuErrorCheck</a> (string inChoice)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a191743d28b671610e8d78df14b41ed9e">randMAKE</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> = 100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ad454298170f7805366a1aa2da04df23a">RAND_LIMITER</a> = 99</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a> [<a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a>] = {&amp;bubbleSort,&amp;insertionSort,&amp;mergeGET,&amp;quickSort}</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae2987d0004dea58df8c833858c0fb370"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::funcPtrType" ref="ae2987d0004dea58df8c833858c0fb370" args=")(int[RAND_INT])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a>)(int[<a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00040">40</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8bb793ac49cd588089713622d18a8c5b"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::bubbleSort" ref="a8bb793ac49cd588089713622d18a8c5b" args="(int bubble[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bubbleSort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bubble</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: bubbleSort DESCRIPTION: Common Bubble Sort function INPUT: Parameters: one array of random int: bubble[] OUTPUT: Return Val: sorted array: bubble[] Parameters: bubble[] CALLS TO: n/a </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00275">275</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97da3b77b5ebacff9297f22e54185c1a"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::clockStart" ref="a97da3b77b5ebacff9297f22e54185c1a" args="(double &amp;start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double clockStart </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: clockStart DESCRIPTION: returns clock time INPUT: Parameters: clock() start time OUTPUT: Return Val: double&amp; start with clock time CALLS TO: n/a </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00246">246</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a97da3b77b5ebacff9297f22e54185c1a_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a97da3b77b5ebacff9297f22e54185c1a_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a97da3b77b5ebacff9297f22e54185c1a_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a97da3b77b5ebacff9297f22e54185c1a_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2" title="runSorts" alt="" coords="135,5,204,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="255,5,303,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5a4dbee524f1aa5d109bcdeeda1b9f6"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::clockStop" ref="aa5a4dbee524f1aa5d109bcdeeda1b9f6" args="(double &amp;start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double clockStop </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: clockStop DESCRIPTION: displays time required to run sort Parameters: clock() stop time OUTPUT: Return Val: clock stop time minus start time giving total time of sort run CALLS TO: n/a </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00258">258</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_aa5a4dbee524f1aa5d109bcdeeda1b9f6_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_aa5a4dbee524f1aa5d109bcdeeda1b9f6_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_aa5a4dbee524f1aa5d109bcdeeda1b9f6_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_aa5a4dbee524f1aa5d109bcdeeda1b9f6_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2" title="runSorts" alt="" coords="135,5,204,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="255,5,303,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af209aad9d447548ca062515ab1acbe3c"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::createArrays" ref="af209aad9d447548ca062515ab1acbe3c" args="(int *arrayOne, int *arrayTwo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createArrays </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>arrayOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>arrayTwo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: createArrays DESCRIPTION: inserts random int into arrays INPUT: Parameters: random int make OUTPUT: Return Val: int *arrayOne and *arrayTwo filled with random int CALLS TO: randMAKE </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00230">230</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_af209aad9d447548ca062515ab1acbe3c_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_af209aad9d447548ca062515ab1acbe3c_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_af209aad9d447548ca062515ab1acbe3c_cgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_af209aad9d447548ca062515ab1acbe3c_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a191743d28b671610e8d78df14b41ed9e" title="randMAKE" alt="" coords="151,5,233,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_af209aad9d447548ca062515ab1acbe3c_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_af209aad9d447548ca062515ab1acbe3c_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_af209aad9d447548ca062515ab1acbe3c_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_af209aad9d447548ca062515ab1acbe3c_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="151,5,199,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6832ddb090d7bf6c3b962acac96e3951"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::displayResults" ref="a6832ddb090d7bf6c3b962acac96e3951" args="(bool doArraysMatch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayResults </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doArraysMatch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: displayResults DESCRIPTION: displays if sorts were indeed valid INPUT: Parameters: bool doArraysMatch OUTPUT: Parameters: displays if sorts were valid to user </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00578">578</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a6832ddb090d7bf6c3b962acac96e3951_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a6832ddb090d7bf6c3b962acac96e3951_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a6832ddb090d7bf6c3b962acac96e3951_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a6832ddb090d7bf6c3b962acac96e3951_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="161,5,209,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abdd451b9bf57eb321b817db4405d65fd"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::insertionSort" ref="abdd451b9bf57eb321b817db4405d65fd" args="(int insert[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertionSort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>insert</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: insertionSort DESCRIPTION: Common Insertion Sort function INPUT: Parameters: one array of random int: insert[] OUTPUT: Return Val: sorted array: insert[] Parameters: insert[] CALLS TO: n/a </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00308">308</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: main INPUT:</p>
<p>Parameters: *randNumOne,randNumTwo hold random arrays of numbers. timeOne and timeTwo are returned to main with clock ticks. totalTimeOne and totalTimeTwo are returned to main with total of. clock ticks continually.</p>
<p>OUTPUT: return 0 if program runs without issue. Parameters: Name and description of the output parameters CALLS TO: createArrays,displayResults,pickSorts,runSorts,verifySorting </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00055">55</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af209aad9d447548ca062515ab1acbe3c" title="createArrays" alt="" coords="109,5,205,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a6832ddb090d7bf6c3b962acac96e3951" title="displayResults" alt="" coords="104,59,211,88"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38" title="pickSorts" alt="" coords="120,112,195,141"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2" title="runSorts" alt="" coords="123,165,192,195"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11" title="verifySorting" alt="" coords="111,219,204,248"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a191743d28b671610e8d78df14b41ed9e" title="randMAKE" alt="" coords="277,5,360,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4" title="menuErrorCheck" alt="" coords="260,112,377,141"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a" title="clockStart" alt="" coords="279,165,359,195"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#aa5a4dbee524f1aa5d109bcdeeda1b9f6" title="clockStop" alt="" coords="279,219,359,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3fcd92b059e256a9f46866c6d1e2b1e4"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::menuErrorCheck" ref="a3fcd92b059e256a9f46866c6d1e2b1e4" args="(string inChoice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool menuErrorCheck </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>inChoice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: menuErrorCheck DESCRIPTION: verifies user input for mistakes INPUT: Parameters: string inChoice[0] and inChoice[1] OUTPUT: Return Val: true of false if user submitted valid choices Parameters: bool check </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00597">597</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a3fcd92b059e256a9f46866c6d1e2b1e4_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a3fcd92b059e256a9f46866c6d1e2b1e4_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a3fcd92b059e256a9f46866c6d1e2b1e4_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a3fcd92b059e256a9f46866c6d1e2b1e4_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38" title="pickSorts" alt="" coords="175,5,249,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="300,5,348,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22dd5c604dfcb67bc46bfd4bbb97d2f0"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::merge" ref="a22dd5c604dfcb67bc46bfd4bbb97d2f0" args="(int numbers[], int temp[], int left, int mid, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merge </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numbers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>temp</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: merge DESCRIPTION: merges int in index in accordance with their value INPUT: Parameters: numbers[], int left, mid, right left,mid,and right are used to determine placing of int in index OUTPUT: Return Val: moved int in index for sorting numbers[] Parameters: int is moved within array in accordance with its value and then array is returned for furthur sorting until sort is complete CALLS TO: n/a </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00464">464</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a22dd5c604dfcb67bc46bfd4bbb97d2f0_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a22dd5c604dfcb67bc46bfd4bbb97d2f0_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a22dd5c604dfcb67bc46bfd4bbb97d2f0_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a22dd5c604dfcb67bc46bfd4bbb97d2f0_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d" title="mergesort" alt="" coords="112,59,192,88"/><area shape="rect" href="_f_o_r_u_m_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="259,5,307,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364" title="mergeGET" alt="" coords="241,59,324,88"/><area shape="rect" href="_f_o_r_u_m_2main_8cpp.html#a470462cce3013eb6011c356141cf1e01" title="mergesort" alt="" coords="243,112,323,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bf887ba10188a54f08008fba4edd364"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::mergeGET" ref="a5bf887ba10188a54f08008fba4edd364" args="(int numbers[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mergeGET </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numbers</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: mergeGET DESCRIPTION: allows merge sort function to be called as function pointer INPUT: Parameters: numbers[] random array OUTPUT: Return Val: numbers[] sorted array Parameters: *numbers CALLS TO: mergesort </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00414">414</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a5bf887ba10188a54f08008fba4edd364_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a5bf887ba10188a54f08008fba4edd364_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a5bf887ba10188a54f08008fba4edd364_cgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a5bf887ba10188a54f08008fba4edd364_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d" title="mergesort" alt="" coords="139,5,219,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0" title="merge" alt="" coords="268,5,324,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f5d9f539f726c766f4c454c579f2f6d"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::mergesort" ref="a5f5d9f539f726c766f4c454c579f2f6d" args="(int numbers[], int temp[], int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mergesort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numbers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>temp</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: mergesort DESCRIPTION: sorts int INPUT:</p>
<p>Parameters: numbers[] random array,temp[] = NULL, right = top of array. numbers[] is continually updated for sorting after each merge until sort is complete. OUTPUT: Return Val: fully sorted numbers[] Parameters: numbers[] CALLS TO: merge and recursivly calls itself mergesort </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00434">434</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a5f5d9f539f726c766f4c454c579f2f6d_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a5f5d9f539f726c766f4c454c579f2f6d_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a5f5d9f539f726c766f4c454c579f2f6d_cgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a5f5d9f539f726c766f4c454c579f2f6d_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0" title="merge" alt="" coords="135,5,191,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a5f5d9f539f726c766f4c454c579f2f6d_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a5f5d9f539f726c766f4c454c579f2f6d_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a5f5d9f539f726c766f4c454c579f2f6d_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a5f5d9f539f726c766f4c454c579f2f6d_icgraph">
<area shape="rect" href="_f_o_r_u_m_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="152,5,200,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364" title="mergeGET" alt="" coords="135,59,217,88"/><area shape="rect" href="_f_o_r_u_m_2main_8cpp.html#a470462cce3013eb6011c356141cf1e01" title="mergesort" alt="" coords="136,112,216,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af199bb360825bf6dbcb98371c70419e1"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::partition" ref="af199bb360825bf6dbcb98371c70419e1" args="(int qslist[], int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int partition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qslist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: partition DESCRIPTION: enters sorted indexes into array in proper place INPUT: Parameters: qslist[], int left, int right OUTPUT: Return Val: qslist[] indexes moved and int j of current index Parameters: qslist[], int j CALLS TO: n/a </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00373">373</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_af199bb360825bf6dbcb98371c70419e1_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_af199bb360825bf6dbcb98371c70419e1_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_af199bb360825bf6dbcb98371c70419e1_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_af199bb360825bf6dbcb98371c70419e1_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a4b4f1e40ba9dfe94bf95212975063b17" title="qkSort" alt="" coords="124,5,183,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38" title="quickSort" alt="" coords="233,5,308,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a401a41ad70746c8dd39ecc19286b5e38"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::pickSorts" ref="a401a41ad70746c8dd39ecc19286b5e38" args="(string &amp;choice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pickSorts </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>choice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: pickSorts DESCRIPTION: retrieve user input to chooce two sort functions INPUT: Parameters: string choice[0] and choice[1] (NULL) OUTPUT: Return Val: string choice[0] and choice[1] (with sorts selections) CALLS TO: menuErrorCheck, pickSorts (if error function recurses) </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00099">99</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a401a41ad70746c8dd39ecc19286b5e38_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a401a41ad70746c8dd39ecc19286b5e38_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a401a41ad70746c8dd39ecc19286b5e38_cgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a401a41ad70746c8dd39ecc19286b5e38_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4" title="menuErrorCheck" alt="" coords="132,5,249,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a401a41ad70746c8dd39ecc19286b5e38_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a401a41ad70746c8dd39ecc19286b5e38_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a401a41ad70746c8dd39ecc19286b5e38_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a401a41ad70746c8dd39ecc19286b5e38_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="132,5,180,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b4f1e40ba9dfe94bf95212975063b17"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::qkSort" ref="a4b4f1e40ba9dfe94bf95212975063b17" args="(int quick[], int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qkSort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>quick</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: qkSort DESCRIPTION: recursivly runs arrays through functions until sort complete INPUT: Parameters: quick[], int left, int right OUTPUT: Return Val: returns fully sorted array Parameters: quick[] completely sorted CALLS TO: partition and calls itself for recurs qkSort </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00349">349</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a4b4f1e40ba9dfe94bf95212975063b17_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a4b4f1e40ba9dfe94bf95212975063b17_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a4b4f1e40ba9dfe94bf95212975063b17_cgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a4b4f1e40ba9dfe94bf95212975063b17_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af199bb360825bf6dbcb98371c70419e1" title="partition" alt="" coords="116,5,183,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a4b4f1e40ba9dfe94bf95212975063b17_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a4b4f1e40ba9dfe94bf95212975063b17_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a4b4f1e40ba9dfe94bf95212975063b17_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a4b4f1e40ba9dfe94bf95212975063b17_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38" title="quickSort" alt="" coords="116,5,191,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e940b0f849a62e9ff4319606269ae38"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::quickSort" ref="a9e940b0f849a62e9ff4319606269ae38" args="(int quick[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quickSort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>quick</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: quickSort DESCRIPTION: retrieves random array and calls qkSort to sort array INPUT: Parameters: quick[]: random array OUTPUT: Return Val: quick[]: sorted array Parameters: int quick[] CALLS TO: qkSort </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00334">334</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a9e940b0f849a62e9ff4319606269ae38_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a9e940b0f849a62e9ff4319606269ae38_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a9e940b0f849a62e9ff4319606269ae38_cgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a9e940b0f849a62e9ff4319606269ae38_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a4b4f1e40ba9dfe94bf95212975063b17" title="qkSort" alt="" coords="132,5,191,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af199bb360825bf6dbcb98371c70419e1" title="partition" alt="" coords="241,5,308,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a191743d28b671610e8d78df14b41ed9e"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::randMAKE" ref="a191743d28b671610e8d78df14b41ed9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randMAKE </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: randMAKE DESCRIPTION: simple function uses rand to return random int INPUT: Parameters: calls rand() OUTPUT: Return Val: random int Parameters: returns int make CALLS TO: n/a </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00216">216</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_a191743d28b671610e8d78df14b41ed9e_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_a191743d28b671610e8d78df14b41ed9e_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_a191743d28b671610e8d78df14b41ed9e_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_a191743d28b671610e8d78df14b41ed9e_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#af209aad9d447548ca062515ab1acbe3c" title="createArrays" alt="" coords="139,5,235,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="284,5,332,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd0f7b42076b153145b2198ffad4a0c2"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::runSorts" ref="acd0f7b42076b153145b2198ffad4a0c2" args="(string choice, int *randNumOne, int *randNumTwo, double timeOne, double timeTwo, int &amp;count, double &amp;totalTimeOne, double &amp;totalTimeTwo, string &amp;sortNameOne, string &amp;sortNameTwo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runSorts </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>randNumOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>randNumTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>timeOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>timeTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>totalTimeOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>totalTimeTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>sortNameOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>sortNameTwo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: runSorts DESCRIPTION: Description of purpose of function INPUT: Parameters: *randNumOne,*randNumTwo (two matching arrays of random numbers) double totalTimeOne,totalTimeTwo(double which maintain a total of each sorts clock time until user selected choices completes) string choice[0] and choice[1] contain users selected char for selecting sortPOINTER_ARRAY which points to proper function for each selected sort method. OUTPUT: Return Value: *randNumOne, *randNumTwo sorted; timeOne,TimeTwo new clock numbers, totalTimeOne,totalTimeTwo are increased and returned with current total of clock times, sortNameOne,sortNameTwo contain selectedd names of sorts run. Parameters: *randNumOne,*randNumTwo (returned after being run through choosen sorts with sorted indexes in arrays) double timeOne, timeTwo (doubles used to return new clock times everytime runSorts is called) string sortNameOne,sortNameTwo(returns user selection in string for display at the end of sorting loop in the main)</p>
<p>CALLS TO: clockStart, clockStop, function pointer funcPtr calls from all: sortPOINTER_ARRAY[ARRAY_FUNC] = {&amp;bubbleSort,&amp;insertionSort,&amp;mergeGET,&amp;quickSort}; </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00135">135</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_acd0f7b42076b153145b2198ffad4a0c2_cgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_acd0f7b42076b153145b2198ffad4a0c2_cgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_acd0f7b42076b153145b2198ffad4a0c2_cgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_acd0f7b42076b153145b2198ffad4a0c2_cgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a97da3b77b5ebacff9297f22e54185c1a" title="clockStart" alt="" coords="125,5,205,35"/><area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#aa5a4dbee524f1aa5d109bcdeeda1b9f6" title="clockStop" alt="" coords="125,59,205,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_acd0f7b42076b153145b2198ffad4a0c2_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_acd0f7b42076b153145b2198ffad4a0c2_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_acd0f7b42076b153145b2198ffad4a0c2_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_acd0f7b42076b153145b2198ffad4a0c2_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="127,5,175,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2cf0cca1e089e83ae98750b96b8cf11"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::verifySorting" ref="ae2cf0cca1e089e83ae98750b96b8cf11" args="(int verify_one[], int verify_two[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verifySorting </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verify_one</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verify_two</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: verifySorting DESCRIPTION: simple function that loops through index in arrays and compairs them to each other INPUT: Parameters: two arrays fully sorted: verify_one[] and verify_two[] OUTPUT: Return Val: bool theSame = false or true Parameters: returns true or false if arrays match CALLS TO: n/a </p>

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00558">558</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_delouth_mansfield-_assn4-_sort_prog_8cpp_ae2cf0cca1e089e83ae98750b96b8cf11_icgraph.png" border="0" usemap="#_delouth_mansfield-_assn4-_sort_prog_8cpp_ae2cf0cca1e089e83ae98750b96b8cf11_icgraph_map" alt=""></div>
<map name="_delouth_mansfield-_assn4-_sort_prog_8cpp_ae2cf0cca1e089e83ae98750b96b8cf11_icgraph_map" id="_delouth_mansfield-_assn4-_sort_prog_8cpp_ae2cf0cca1e089e83ae98750b96b8cf11_icgraph">
<area shape="rect" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="151,5,199,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3b95dd60d5c45f7cc3733769f3d54868"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::ARRAY_FUNC" ref="a3b95dd60d5c45f7cc3733769f3d54868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00038">38</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a134c2ba56ae9ba89c77a5c0dba9f2124"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::RAND_INT" ref="a134c2ba56ae9ba89c77a5c0dba9f2124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> = 100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00037">37</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad454298170f7805366a1aa2da04df23a"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::RAND_LIMITER" ref="ad454298170f7805366a1aa2da04df23a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ad454298170f7805366a1aa2da04df23a">RAND_LIMITER</a> = 99</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00039">39</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae039780346621e190c7726c08c9a1a13"></a><!-- doxytag: member="DelouthMansfield&#45;Assn4&#45;SortProg.cpp::sortPOINTER_ARRAY" ref="ae039780346621e190c7726c08c9a1a13" args="[ARRAY_FUNC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[<a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a>] = {&amp;bubbleSort,&amp;insertionSort,&amp;mergeGET,&amp;quickSort}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html#l00041">41</a> of file <a class="el" href="_delouth_mansfield-_assn4-_sort_prog_8cpp_source.html">DelouthMansfield-Assn4-SortProg.cpp</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 18 16:08:26 2010 for DelouthMansfield-ASSN4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
