<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DelouthMansfield-Assn4: DelouthMansfield-Assn4-Functions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DelouthMansfield-Assn4-Functions.cpp</h1><a href="_delouth_mansfield-_assn4-_functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff">userMenu</a>();
<a name="l00010"></a>00010 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#af6def39a6d22c624eb8874f368ea429e">createARRAYS</a>(<span class="keywordtype">int</span> *arrayONE,<span class="keywordtype">int</span> *arrayTWO);
<a name="l00011"></a>00011 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(<span class="keywordtype">int</span>&amp; start);
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#afeefecdec1b2e0e10953da91eba90ef3">clockSTOP</a>(<span class="keywordtype">int</span>&amp; start);
<a name="l00013"></a>00013 <span class="comment">//All sort functions to call by pointer to functions</span>
<a name="l00014"></a>00014 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>(<span class="keywordtype">int</span> bubble[]);
<a name="l00015"></a>00015 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>(<span class="keywordtype">int</span> insert[]);
<a name="l00016"></a>00016 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a4c0a2c1198c153a63a9632ce3dc44921">mergeSort</a>(<span class="keywordtype">int</span> <a class="code" href="_f_o_r_u_m_2main_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>[]);
<a name="l00017"></a>00017 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>(<span class="keywordtype">int</span> quick[]);
<a name="l00018"></a>00018 <span class="comment">//end functions called by pointer? I think?</span>
<a name="l00019"></a>00019 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ac769e49e955e35b43bc75d4201200e25">verifySorting</a>(<span class="keywordtype">int</span> verify_one[],<span class="keywordtype">int</span> verify_two[]);
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ad6cced161336750300edfabbe2f387a9">displayResults</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">00022</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> = 100000;<span class="comment">//for rand array</span>
<a name="l00023"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">00023</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a> = 4;<span class="comment">//for selection of sort functions</span>
<a name="l00024"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ab73857997d2049218b288a815758cb46">00024</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ab73857997d2049218b288a815758cb46">LIMIT</a> = 2000;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae2987d0004dea58df8c833858c0fb370">00026</a> <span class="keyword">typedef</span> int (*<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a>)(<span class="keywordtype">int</span>[<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>]);<span class="comment">//function pointer</span>
<a name="l00027"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">00027</a> <span class="keyword">const</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a>] = {&amp;<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>,
<a name="l00028"></a>00028                                           &amp;<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>,
<a name="l00029"></a>00029                                           &amp;<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a4c0a2c1198c153a63a9632ce3dc44921">mergeSort</a>,
<a name="l00030"></a>00030                                                    &amp;<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>};
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// main()</span>
<a name="l00033"></a>00033 <span class="comment">// Main program logic. Handles getting user input</span>
<a name="l00034"></a>00034 <span class="comment">// returns:</span>
<a name="l00035"></a>00035 <span class="comment">//   0 - No error, program exited normally</span>
<a name="l00036"></a>00036 <span class="comment">// Calls:</span>
<a name="l00037"></a>00037 <span class="comment">// Implemented by:</span>
<a name="l00038"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00038</a> <span class="keywordtype">int</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff">userMenu</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <span class="comment">//user selections io</span>
<a name="l00046"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff">00046</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#adcd155b8f245b1bf80a9863a6301f4ff">userMenu</a>(){
<a name="l00047"></a>00047   <span class="keywordtype">int</span> clocker = 0;
<a name="l00048"></a>00048   <span class="keywordtype">int</span> clockONE = 0;
<a name="l00049"></a>00049   <span class="keywordtype">int</span> clockTWO = 0;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> funcPtr;<span class="comment">//pointer to functions choosen by user</span>
<a name="l00052"></a>00052   <span class="keywordtype">int</span> randNUM_ONE[<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>] = {0};<span class="comment">//rand array of numbers for functions one</span>
<a name="l00053"></a>00053   <span class="keywordtype">int</span> randNUM_TWO[<a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>] = {0};<span class="comment">//two</span>
<a name="l00054"></a>00054   <span class="keywordtype">string</span> choice_ONE,choice_TWO;<span class="comment">//user menu choice</span>
<a name="l00055"></a>00055   <span class="keywordtype">int</span> index;<span class="comment">//index for function pointer numbers in rand array</span>
<a name="l00056"></a>00056   <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#af6def39a6d22c624eb8874f368ea429e">createARRAYS</a>(randNUM_ONE,randNUM_TWO);
<a name="l00057"></a>00057   cout &lt;&lt; <span class="stringliteral">&quot;Choose two sorts you wish to compare:\n&quot;</span>
<a name="l00058"></a>00058   &lt;&lt;<span class="stringliteral">&quot;B = Bubble sort\n&quot;</span>
<a name="l00059"></a>00059   &lt;&lt;<span class="stringliteral">&quot;I = Insertion sort\n&quot;</span>
<a name="l00060"></a>00060   &lt;&lt;<span class="stringliteral">&quot;M = Merge sort\n&quot;</span>
<a name="l00061"></a>00061   &lt;&lt;<span class="stringliteral">&quot;Q = Quick sort\n&quot;</span>
<a name="l00062"></a>00062   &lt;&lt;<span class="stringliteral">&quot;E = Exit program&quot;</span>
<a name="l00063"></a>00063   &lt;&lt; endl;
<a name="l00064"></a>00064   cin &gt;&gt; choice_ONE &gt;&gt; choice_TWO;
<a name="l00065"></a>00065   <span class="comment">//take user selection and run proper functions via pointer function</span>
<a name="l00066"></a>00066   <span class="comment">//get first choice and then run same kind of if statement below for second</span>
<a name="l00067"></a>00067   <span class="comment">//choise. This can probably be updated to a loop later  </span>
<a name="l00068"></a>00068   <span class="keywordflow">if</span>(choice_ONE == <span class="stringliteral">&quot;B&quot;</span>){
<a name="l00069"></a>00069     <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(clocker);<span class="comment">//start clock on function </span>
<a name="l00070"></a>00070     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[0];<span class="comment">//point to Bubblesort   </span>
<a name="l00071"></a>00071   } 
<a name="l00072"></a>00072   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice_ONE == <span class="stringliteral">&quot;I&quot;</span>){
<a name="l00073"></a>00073     <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(clocker);<span class="comment">//start clock</span>
<a name="l00074"></a>00074     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[1];<span class="comment">//point to Insertion sort</span>
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice_ONE == <span class="stringliteral">&quot;M&quot;</span>){
<a name="l00077"></a>00077     <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(clocker);<span class="comment">//start clock</span>
<a name="l00078"></a>00078     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[2];<span class="comment">//point to Merge Sort</span>
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice_ONE == <span class="stringliteral">&quot;Q&quot;</span>){
<a name="l00081"></a>00081     <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(clocker);<span class="comment">//start clock</span>
<a name="l00082"></a>00082     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[3];<span class="comment">//point to Quick Sort</span>
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice_ONE == <span class="stringliteral">&quot;E&quot;</span>){
<a name="l00085"></a>00085     cout &lt;&lt; <span class="stringliteral">&quot;exit&quot;</span> &lt;&lt; endl;<span class="comment">//exit will need to change</span>
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   *randNUM_ONE = funcPtr(randNUM_ONE);
<a name="l00088"></a>00088    cout &lt;&lt; <span class="stringliteral">&quot;EXAMPLE CALL TO SORT CHOICE ONE: &quot;</span> &lt;&lt;randNUM_ONE[0] &lt;&lt; endl;
<a name="l00089"></a>00089    <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#afeefecdec1b2e0e10953da91eba90ef3">clockSTOP</a>(clocker);
<a name="l00090"></a>00090    
<a name="l00091"></a>00091   <span class="comment">//second choice all the same as first////////////////</span>
<a name="l00092"></a>00092    <span class="keywordflow">if</span>(choice_TWO == <span class="stringliteral">&quot;B&quot;</span>){
<a name="l00093"></a>00093     <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(clocker);
<a name="l00094"></a>00094     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[0];
<a name="l00095"></a>00095   } 
<a name="l00096"></a>00096   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice_TWO == <span class="stringliteral">&quot;I&quot;</span>){
<a name="l00097"></a>00097     <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(clocker);
<a name="l00098"></a>00098     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[1];
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice_TWO == <span class="stringliteral">&quot;M&quot;</span>){ 
<a name="l00101"></a>00101     <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(clocker);
<a name="l00102"></a>00102     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[2];
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice_TWO == <span class="stringliteral">&quot;Q&quot;</span>){
<a name="l00105"></a>00105     <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(clocker);
<a name="l00106"></a>00106     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[3];
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice_TWO == <span class="stringliteral">&quot;E&quot;</span>){
<a name="l00109"></a>00109     cout &lt;&lt; <span class="stringliteral">&quot;exit&quot;</span> &lt;&lt; endl;<span class="comment">//need to change</span>
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   *randNUM_TWO = funcPtr(randNUM_TWO);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   cout &lt;&lt; <span class="stringliteral">&quot;EXAMPLE CALL TO SORT CHOICE TWO: &quot;</span> &lt;&lt; randNUM_TWO[0] &lt;&lt; endl;
<a name="l00114"></a>00114   <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#afeefecdec1b2e0e10953da91eba90ef3">clockSTOP</a>(clocker);
<a name="l00115"></a>00115  
<a name="l00116"></a>00116  
<a name="l00118"></a>00118 }
<a name="l00119"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a191743d28b671610e8d78df14b41ed9e">00119</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a191743d28b671610e8d78df14b41ed9e">randMAKE</a>(){
<a name="l00120"></a>00120   <span class="keywordtype">int</span> make = 0;
<a name="l00121"></a>00121   make = rand() % <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> + 6;
<a name="l00122"></a>00122   <span class="keywordflow">return</span> make;
<a name="l00123"></a>00123 }
<a name="l00124"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#af6def39a6d22c624eb8874f368ea429e">00124</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#af6def39a6d22c624eb8874f368ea429e">createARRAYS</a>(<span class="keywordtype">int</span> *arrayONE,<span class="keywordtype">int</span> *arrayTWO){
<a name="l00125"></a>00125   <span class="keywordtype">int</span> seed;
<a name="l00126"></a>00126   srand(time(NULL));
<a name="l00127"></a>00127   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>; a++){
<a name="l00128"></a>00128     arrayONE[a] = <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a191743d28b671610e8d78df14b41ed9e">randMAKE</a>();
<a name="l00129"></a>00129     arrayTWO[a] = arrayONE[a];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">00134</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a6b17282d3fa11bfcbc1d8098878dbb24">clockSTART</a>(<span class="keywordtype">int</span>&amp; start){
<a name="l00135"></a>00135    start = clock();
<a name="l00136"></a>00136 }
<a name="l00137"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#afeefecdec1b2e0e10953da91eba90ef3">00137</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#afeefecdec1b2e0e10953da91eba90ef3">clockSTOP</a>(<span class="keywordtype">int</span>&amp; start){
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordtype">int</span> stop = clock();
<a name="l00140"></a>00140   <span class="keywordtype">double</span> time = ((double)(stop - start))/CLOCKS_PER_SEC;
<a name="l00141"></a>00141   cout &lt;&lt; <span class="stringliteral">&quot;TIME: &quot;</span> &lt;&lt; time &lt;&lt; endl;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// Bubblesort()</span>
<a name="l00146"></a>00146 <span class="comment">//</span>
<a name="l00147"></a>00147 <span class="comment">// Returns:</span>
<a name="l00148"></a>00148 <span class="comment">//</span>
<a name="l00149"></a>00149 <span class="comment">// Implemented by:</span>
<a name="l00150"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">00150</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>(<span class="keywordtype">int</span> bubble[])
<a name="l00151"></a>00151 {  bubble[0] = 5;
<a name="l00152"></a>00152   <span class="keywordtype">int</span> a = -99;<span class="comment">//just for testing time</span>
<a name="l00153"></a>00153   <span class="keywordflow">while</span>(a &lt; 9999999){
<a name="l00154"></a>00154     a++;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156    <span class="keywordflow">return</span> *bubble; 
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">// insertionSort()</span>
<a name="l00161"></a>00161 <span class="comment">//</span>
<a name="l00162"></a>00162 <span class="comment">// Returns:</span>
<a name="l00163"></a>00163 <span class="comment">//</span>
<a name="l00164"></a>00164 <span class="comment">// Implemented by:</span>
<a name="l00165"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">00165</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>(<span class="keywordtype">int</span> insert[])
<a name="l00166"></a>00166 {  insert[0] = 6;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168    <span class="keywordflow">return</span> *insert;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// mergeSort()</span>
<a name="l00173"></a>00173 <span class="comment">//</span>
<a name="l00174"></a>00174 <span class="comment">// Returns:</span>
<a name="l00175"></a>00175 <span class="comment">//</span>
<a name="l00176"></a>00176 <span class="comment">// Implemented by:</span>
<a name="l00177"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a4c0a2c1198c153a63a9632ce3dc44921">00177</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a4c0a2c1198c153a63a9632ce3dc44921">mergeSort</a>(<span class="keywordtype">int</span> <a class="code" href="_f_o_r_u_m_2main_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>[])
<a name="l00178"></a>00178 { merge[0] = 7;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">return</span> *merge;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">// quickSort()</span>
<a name="l00185"></a>00185 <span class="comment">//</span>
<a name="l00186"></a>00186 <span class="comment">// Returns:</span>
<a name="l00187"></a>00187 <span class="comment">//</span>
<a name="l00188"></a>00188 <span class="comment">// Implemented by:</span>
<a name="l00189"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">00189</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>(<span class="keywordtype">int</span> quick[])
<a name="l00190"></a>00190 { quick[0] = 8;
<a name="l00191"></a>00191    
<a name="l00192"></a>00192   <span class="keywordflow">return</span> *quick;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">// verifySorting()</span>
<a name="l00196"></a>00196 <span class="comment">//  verifies the sorts ran correctly</span>
<a name="l00197"></a>00197 <span class="comment">// Returns:</span>
<a name="l00198"></a>00198 <span class="comment">//</span>
<a name="l00199"></a>00199 <span class="comment">// Implemented by:</span>
<a name="l00200"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ac769e49e955e35b43bc75d4201200e25">00200</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ac769e49e955e35b43bc75d4201200e25">verifySorting</a>(<span class="keywordtype">int</span> verify_one[],<span class="keywordtype">int</span> verify_two[]){
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment">// displayResults()</span>
<a name="l00204"></a>00204 <span class="comment">//</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">// Returns:</span>
<a name="l00207"></a>00207 <span class="comment">//</span>
<a name="l00208"></a>00208 <span class="comment">// Implemented by:</span>
<a name="l00209"></a><a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ad6cced161336750300edfabbe2f387a9">00209</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_functions_8cpp.html#ad6cced161336750300edfabbe2f387a9">displayResults</a>()
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Oct 9 12:03:25 2010 for DelouthMansfield-Assn4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
