<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DelouthMansfield-ASSN4: /home/trentonknight/Develop/DelouthMansfield-Assn4/DelouthMansfield-Assn4.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/trentonknight/Develop/DelouthMansfield-Assn4/DelouthMansfield-Assn4.cpp</h1><a href="_delouth_mansfield-_assn4_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">pickSorts</a>(<span class="keywordtype">string</span>&amp; choice,<span class="keywordtype">int</span> *randNUM_ONE,<span class="keywordtype">int</span> *randNUM_TWO,<span class="keywordtype">double</span> timeONE,<span class="keywordtype">double</span> timeTWO,<span class="keywordtype">bool</span> doArraysMatch);
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2">runSorts</a>(<span class="keywordtype">string</span> choice,<span class="keywordtype">int</span> *randNUM_ONE,<span class="keywordtype">int</span> *randNUM_TWO,<span class="keywordtype">double</span> timeONE,<span class="keywordtype">double</span> timeTWO,<span class="keywordtype">int</span>&amp; count,<span class="keywordtype">double</span>&amp; totalTime_ONE,<span class="keywordtype">double</span>&amp; totalTime_TWO
<a name="l00011"></a>00011 ,<span class="keywordtype">string</span>&amp; sortNameOne,<span class="keywordtype">string</span>&amp; sortNameTwo);
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a554ac789a02f1a6c2a1340d356ddf18a">createARRAYS</a>(<span class="keywordtype">int</span> *arrayONE,<span class="keywordtype">int</span> *arrayTWO);
<a name="l00013"></a>00013 <span class="keywordtype">double</span> <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(<span class="keywordtype">double</span>&amp; start);
<a name="l00014"></a>00014 <span class="keywordtype">double</span> <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#aac62ee236b316f39c25e76417c30c4e7">clockSTOP</a>(<span class="keywordtype">double</span>&amp; start);
<a name="l00015"></a>00015 <span class="comment">//All sort functions to call by pointer to functions</span>
<a name="l00016"></a>00016 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>(<span class="keywordtype">int</span> bubble[]);
<a name="l00017"></a>00017 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>(<span class="keywordtype">int</span> insert[]);
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a9c524d18ebb0b180ce26264cf9f01c33">quickGET</a>(<span class="keywordtype">int</span> quick[]);
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>(<span class="keywordtype">int</span> quick[],<span class="keywordtype">int</span>&amp; left,<span class="keywordtype">int</span>&amp; right);
<a name="l00020"></a>00020 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364">mergeGET</a>(<span class="keywordtype">int</span> numbers[]);
<a name="l00021"></a>00021 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> mid, <span class="keywordtype">int</span> right);
<a name="l00022"></a>00022 <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right);
<a name="l00023"></a>00023 <span class="comment">//end functions called by pointer</span>
<a name="l00024"></a>00024 <span class="keywordtype">bool</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11">verifySorting</a>(<span class="keywordtype">int</span> verify_one[],<span class="keywordtype">int</span> verify_two[]);
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a36abb247b61468a8b72487d7fee2cb86">displayResults</a>(<span class="keywordtype">bool</span> doArraysMatch,<span class="keywordtype">double</span>&amp; timeONE,<span class="keywordtype">double</span>&amp; timeTWO);
<a name="l00026"></a>00026 <span class="keywordtype">bool</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4">menuErrorCheck</a>(<span class="keywordtype">string</span> inChoice);
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">00028</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> = 100000;<span class="comment">//for rand array</span>
<a name="l00029"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">00029</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a> = 4;<span class="comment">//for selection of sort functions</span>
<a name="l00030"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#ae2987d0004dea58df8c833858c0fb370">00030</a> <span class="keyword">typedef</span> int (*<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a>)(<span class="keywordtype">int</span>[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>]);<span class="comment">//function pointer</span>
<a name="l00031"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#ae039780346621e190c7726c08c9a1a13">00031</a> <span class="keyword">const</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3b95dd60d5c45f7cc3733769f3d54868">ARRAY_FUNC</a>] = {&amp;<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>,
<a name="l00032"></a>00032                                           &amp;<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>,
<a name="l00033"></a>00033                                           &amp;<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364">mergeGET</a>,
<a name="l00034"></a>00034                                                    &amp;<a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a9c524d18ebb0b180ce26264cf9f01c33">quickGET</a>};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// main()</span>
<a name="l00037"></a>00037 <span class="comment">// Main program logic. Handles getting user input</span>
<a name="l00038"></a>00038 <span class="comment">// returns:</span>
<a name="l00039"></a>00039 <span class="comment">//   0 - No error, program exited normally</span>
<a name="l00040"></a>00040 <span class="comment">// Calls:</span>
<a name="l00041"></a>00041 <span class="comment">// Implemented by:</span>
<a name="l00042"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00042</a> <span class="keywordtype">int</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordtype">int</span> randNUM_ONE[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>] = {0};<span class="comment">//rand array of numbers for functions one</span>
<a name="l00046"></a>00046   <span class="keywordtype">int</span> randNUM_TWO[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>] = {0};<span class="comment">//two</span>
<a name="l00047"></a>00047   <span class="keywordtype">double</span> timeONE = 0,timeTWO = 0;
<a name="l00048"></a>00048   <span class="keywordtype">double</span> totalTime_ONE, totalTime_TWO;
<a name="l00049"></a>00049   <span class="keywordtype">bool</span> doArraysMatch = <span class="keyword">true</span>;
<a name="l00050"></a>00050   <span class="keywordtype">int</span> sorts = 0;
<a name="l00051"></a>00051   <span class="keywordtype">string</span> choice,sortNameOne,sortNameTwo;
<a name="l00052"></a>00052   <span class="keywordtype">int</span> count = 1;
<a name="l00053"></a>00053   
<a name="l00054"></a>00054   <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a554ac789a02f1a6c2a1340d356ddf18a">createARRAYS</a>(randNUM_ONE,randNUM_TWO);
<a name="l00055"></a>00055   <span class="keywordflow">do</span>{
<a name="l00056"></a>00056   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">pickSorts</a>(choice,randNUM_ONE,randNUM_TWO,timeONE,timeTWO,doArraysMatch); 
<a name="l00057"></a>00057   <span class="keywordflow">if</span>(choice[0] != <span class="charliteral">&#39;E&#39;</span>){ 
<a name="l00058"></a>00058   cout &lt;&lt; <span class="stringliteral">&quot;Enter the number of times to repeat each sort (1 or more): &quot;</span> &lt;&lt; endl;
<a name="l00059"></a>00059   cin &gt;&gt; sorts;
<a name="l00060"></a>00060   <span class="keywordflow">while</span>(sorts != 0 &amp;&amp; choice[0] != <span class="charliteral">&#39;E&#39;</span>){
<a name="l00061"></a>00061   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2">runSorts</a>(choice,randNUM_ONE,randNUM_TWO,timeONE,timeTWO,count,totalTime_ONE,totalTime_TWO,sortNameOne,sortNameTwo);
<a name="l00062"></a>00062   doArraysMatch = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11">verifySorting</a>(randNUM_ONE,randNUM_TWO);
<a name="l00063"></a>00063   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a36abb247b61468a8b72487d7fee2cb86">displayResults</a>(doArraysMatch,timeONE,timeTWO);
<a name="l00064"></a>00064   sorts--;
<a name="l00065"></a>00065   count++;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   cout &lt;&lt; <span class="stringliteral">&quot;\nSORTING RESULTS&quot;</span> &lt;&lt; endl;
<a name="l00068"></a>00068   cout &lt;&lt; <span class="stringliteral">&quot;---------------&quot;</span> &lt;&lt; endl;
<a name="l00069"></a>00069   cout &lt;&lt; sortNameOne &lt;&lt;<span class="stringliteral">&quot; : &quot;</span> &lt;&lt; totalTime_ONE/count &lt;&lt; endl;
<a name="l00070"></a>00070   cout &lt;&lt; sortNameTwo &lt;&lt;<span class="stringliteral">&quot; : &quot;</span> &lt;&lt; totalTime_TWO/count &lt;&lt; endl;  
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072   }<span class="keywordflow">while</span>(choice[0] != <span class="charliteral">&#39;E&#39;</span>);
<a name="l00073"></a>00073   <span class="keywordflow">return</span> 0;
<a name="l00074"></a>00074   
<a name="l00075"></a>00075 }
<a name="l00076"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a37091112a4b3fb4a6b3e7e5a395bd888">00076</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">pickSorts</a>(<span class="keywordtype">string</span>&amp; choice,<span class="keywordtype">int</span> *randNUM_ONE,<span class="keywordtype">int</span> *randNUM_TWO,<span class="keywordtype">double</span> timeONE,<span class="keywordtype">double</span> timeTWO,<span class="keywordtype">bool</span> doArraysMatch){
<a name="l00077"></a>00077                 
<a name="l00078"></a>00078   cout &lt;&lt; <span class="stringliteral">&quot;Choose two sorts you wish to compare:\n&quot;</span>
<a name="l00079"></a>00079   &lt;&lt;<span class="stringliteral">&quot;B = Bubble sort\n&quot;</span>
<a name="l00080"></a>00080   &lt;&lt;<span class="stringliteral">&quot;I = Insertion sort\n&quot;</span>
<a name="l00081"></a>00081   &lt;&lt;<span class="stringliteral">&quot;M = Merge sort\n&quot;</span>
<a name="l00082"></a>00082   &lt;&lt;<span class="stringliteral">&quot;Q = Quick sort\n&quot;</span>
<a name="l00083"></a>00083   &lt;&lt;<span class="stringliteral">&quot;EE = Exit program\n\n&quot;</span>
<a name="l00084"></a>00084   &lt;&lt;<span class="stringliteral">&quot;Enter two letter choices (or EE to exit):&quot;</span>
<a name="l00085"></a>00085   &lt;&lt; endl;
<a name="l00086"></a>00086   cin &gt;&gt; choice;
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(!<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4">menuErrorCheck</a>(choice)){
<a name="l00088"></a>00088           <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a401a41ad70746c8dd39ecc19286b5e38">pickSorts</a>(choice,randNUM_ONE,randNUM_TWO,timeONE,timeTWO,doArraysMatch);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//user selections io</span>
<a name="l00093"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#ab8afa82cf87b47530bd2505812a9fc82">00093</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#acd0f7b42076b153145b2198ffad4a0c2">runSorts</a>(<span class="keywordtype">string</span> choice, <span class="keywordtype">int</span> *randNUM_ONE,<span class="keywordtype">int</span> *randNUM_TWO,<span class="keywordtype">double</span> timeONE,<span class="keywordtype">double</span> timeTWO,<span class="keywordtype">int</span>&amp; count,<span class="keywordtype">double</span>&amp; totalTime_ONE,<span class="keywordtype">double</span>&amp; totalTime_TWO
<a name="l00094"></a>00094 ,<span class="keywordtype">string</span>&amp; sortNameOne,<span class="keywordtype">string</span>&amp; sortNameTwo){ 
<a name="l00095"></a>00095   <span class="keywordtype">double</span> clocker = 0;
<a name="l00096"></a>00096   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2987d0004dea58df8c833858c0fb370">funcPtrType</a> funcPtr;<span class="comment">//pointer to functions choosen by user</span>
<a name="l00097"></a>00097    
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;B&#39;</span>){
<a name="l00100"></a>00100     <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(clocker);<span class="comment">//start clock on function </span>
<a name="l00101"></a>00101     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[0];<span class="comment">//point to Bubblesort   </span>
<a name="l00102"></a>00102     cout &lt;&lt; <span class="stringliteral">&quot;BUBBLE SORT &quot;</span>;
<a name="l00103"></a>00103     sortNameOne = <span class="stringliteral">&quot;BUBBLE SORT&quot;</span>;
<a name="l00104"></a>00104   } 
<a name="l00105"></a>00105   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;I&#39;</span>){
<a name="l00106"></a>00106     <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(clocker);<span class="comment">//start clock</span>
<a name="l00107"></a>00107     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[1];<span class="comment">//point to Insertion sort</span>
<a name="l00108"></a>00108     cout &lt;&lt; <span class="stringliteral">&quot;INSERTION SORT &quot;</span>;
<a name="l00109"></a>00109     sortNameOne = <span class="stringliteral">&quot;INSERTION SORT&quot;</span>;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;M&#39;</span>){
<a name="l00112"></a>00112     <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(clocker);<span class="comment">//start clock</span>
<a name="l00113"></a>00113     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[2];<span class="comment">//point to Merge Sort</span>
<a name="l00114"></a>00114     cout &lt;&lt; <span class="stringliteral">&quot;MERGE SORT &quot;</span>;
<a name="l00115"></a>00115     sortNameOne = <span class="stringliteral">&quot;MERGE SORT&quot;</span>;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;Q&#39;</span>){
<a name="l00118"></a>00118     <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(clocker);<span class="comment">//start clock</span>
<a name="l00119"></a>00119     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[3];<span class="comment">//point to Quick Sort</span>
<a name="l00120"></a>00120     cout &lt;&lt; <span class="stringliteral">&quot;QUICK SORT &quot;</span>;
<a name="l00121"></a>00121     sortNameOne = <span class="stringliteral">&quot;QUICK SORT&quot;</span>;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[0] == <span class="charliteral">&#39;E&#39;</span>){
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   *randNUM_ONE = funcPtr(randNUM_ONE);
<a name="l00127"></a>00127    timeONE = timeONE + <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#aac62ee236b316f39c25e76417c30c4e7">clockSTOP</a>(clocker);
<a name="l00128"></a>00128    totalTime_ONE = (totalTime_ONE + timeONE);
<a name="l00129"></a>00129  
<a name="l00130"></a>00130   <span class="comment">//second choice all the same as first////////////////</span>
<a name="l00131"></a>00131    <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;B&#39;</span>){
<a name="l00132"></a>00132     <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(clocker);
<a name="l00133"></a>00133     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[0];
<a name="l00134"></a>00134     cout &lt;&lt; <span class="stringliteral">&quot;BUBBLE SORT &quot;</span>;
<a name="l00135"></a>00135     sortNameTwo = <span class="stringliteral">&quot;BUBBLE SORT&quot;</span>;
<a name="l00136"></a>00136   } 
<a name="l00137"></a>00137   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;I&#39;</span>){
<a name="l00138"></a>00138     <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(clocker);
<a name="l00139"></a>00139     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[1];
<a name="l00140"></a>00140     cout &lt;&lt; <span class="stringliteral">&quot;INSERTION SORT &quot;</span>;
<a name="l00141"></a>00141     sortNameTwo = <span class="stringliteral">&quot;INSERTION SORT&quot;</span>;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;M&#39;</span>){ 
<a name="l00144"></a>00144     <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(clocker);
<a name="l00145"></a>00145     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[2];
<a name="l00146"></a>00146     cout &lt;&lt; <span class="stringliteral">&quot;MERGE SORT &quot;</span>;
<a name="l00147"></a>00147     sortNameTwo = <span class="stringliteral">&quot;MERGE SORT&quot;</span>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;Q&#39;</span>){
<a name="l00150"></a>00150     <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(clocker);
<a name="l00151"></a>00151     funcPtr = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae039780346621e190c7726c08c9a1a13">sortPOINTER_ARRAY</a>[3];
<a name="l00152"></a>00152     cout &lt;&lt; <span class="stringliteral">&quot;QUICK SORT &quot;</span>;
<a name="l00153"></a>00153     sortNameTwo = <span class="stringliteral">&quot;QUICK SORT&quot;</span>;
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choice[1] == <span class="charliteral">&#39;E&#39;</span>){
<a name="l00156"></a>00156   
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158   *randNUM_TWO = funcPtr(randNUM_TWO);
<a name="l00159"></a>00159    timeTWO = timeTWO + <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#aac62ee236b316f39c25e76417c30c4e7">clockSTOP</a>(clocker);
<a name="l00160"></a>00160    totalTime_TWO = (totalTime_TWO + timeTWO);
<a name="l00161"></a>00161    cout &lt;&lt; <span class="stringliteral">&quot;Starting sort # &quot;</span> &lt;&lt;count&lt;&lt;<span class="stringliteral">&quot;...&quot;</span>&lt;&lt;endl; 
<a name="l00162"></a>00162 }
<a name="l00163"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a191743d28b671610e8d78df14b41ed9e">00163</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a191743d28b671610e8d78df14b41ed9e">randMAKE</a>(){
<a name="l00164"></a>00164   <span class="keywordtype">int</span> make = 0;
<a name="l00165"></a>00165   make = rand() % <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> + 6;
<a name="l00166"></a>00166   <span class="keywordflow">return</span> make;
<a name="l00167"></a>00167 }
<a name="l00168"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a554ac789a02f1a6c2a1340d356ddf18a">00168</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a554ac789a02f1a6c2a1340d356ddf18a">createARRAYS</a>(<span class="keywordtype">int</span> *arrayONE,<span class="keywordtype">int</span> *arrayTWO){
<a name="l00169"></a>00169   srand(time(NULL));
<a name="l00170"></a>00170   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>; a++){
<a name="l00171"></a>00171     arrayONE[a] = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a191743d28b671610e8d78df14b41ed9e">randMAKE</a>();
<a name="l00172"></a>00172     arrayTWO[a] = arrayONE[a];
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">00177</a> <span class="keywordtype">double</span> <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a06f37e9c6b6ed29e8670520afd7cb595">clockSTART</a>(<span class="keywordtype">double</span>&amp; start){
<a name="l00178"></a>00178    start = clock();
<a name="l00179"></a>00179    <span class="keywordflow">return</span> start;
<a name="l00180"></a>00180 }
<a name="l00181"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#aac62ee236b316f39c25e76417c30c4e7">00181</a> <span class="keywordtype">double</span> <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#aac62ee236b316f39c25e76417c30c4e7">clockSTOP</a>(<span class="keywordtype">double</span>&amp; start){
<a name="l00182"></a>00182   <span class="keywordtype">double</span> stop = clock();
<a name="l00183"></a>00183   <span class="keywordtype">double</span> time = ((double)(stop - start))/CLOCKS_PER_SEC;
<a name="l00184"></a>00184   cout &lt;&lt; <span class="stringliteral">&quot;TIME: &quot;</span> &lt;&lt; time &lt;&lt; endl;
<a name="l00185"></a>00185   <span class="keywordflow">return</span> time;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">// Bubblesort()</span>
<a name="l00189"></a>00189 <span class="comment">//</span>
<a name="l00190"></a>00190 <span class="comment">// Returns:</span>
<a name="l00191"></a>00191 <span class="comment">//</span>
<a name="l00192"></a>00192 <span class="comment">// Implemented by:</span>
<a name="l00193"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">00193</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a8bb793ac49cd588089713622d18a8c5b">bubbleSort</a>(<span class="keywordtype">int</span> bubble[])
<a name="l00194"></a>00194 {   <span class="keywordtype">bool</span> swap = <span class="keyword">true</span>;
<a name="l00195"></a>00195     <span class="keywordtype">int</span> j = 0;
<a name="l00196"></a>00196     <span class="keywordtype">int</span> temp;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="keywordflow">while</span>(swap) 
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200             swap = <span class="keyword">false</span>;
<a name="l00201"></a>00201             j++;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a> - j; i++) 
<a name="l00204"></a>00204             {
<a name="l00205"></a>00205                   <span class="keywordflow">if</span> (bubble[i] &gt; bubble[i + 1]) 
<a name="l00206"></a>00206                   {
<a name="l00207"></a>00207                         temp = bubble[i];
<a name="l00208"></a>00208                         bubble[i] = bubble[i + 1];
<a name="l00209"></a>00209                         bubble[i + 1] = temp;
<a name="l00210"></a>00210                         swap = <span class="keyword">true</span>;
<a name="l00211"></a>00211                   }
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214       <span class="keywordflow">return</span> *bubble;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">// insertionSort()</span>
<a name="l00219"></a>00219 <span class="comment">//</span>
<a name="l00220"></a>00220 <span class="comment">// Returns:</span>
<a name="l00221"></a>00221 <span class="comment">//</span>
<a name="l00222"></a>00222 <span class="comment">// Implemented by:</span>
<a name="l00223"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">00223</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#abdd451b9bf57eb321b817db4405d65fd">insertionSort</a>(<span class="keywordtype">int</span> insert[])
<a name="l00224"></a>00224 { <span class="keywordtype">int</span> i = 0;
<a name="l00225"></a>00225   <span class="keywordtype">int</span> j = 0;
<a name="l00226"></a>00226   <span class="keywordtype">int</span> tmp = 0;
<a name="l00227"></a>00227   
<a name="l00228"></a>00228   <span class="keywordflow">for</span>(i = 1; i &lt; <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>; i++){
<a name="l00229"></a>00229   j = i;
<a name="l00230"></a>00230   <span class="keywordflow">while</span>(j &gt; 0 &amp;&amp; insert[j - 1] &gt; insert[j]){
<a name="l00231"></a>00231   tmp = insert[j];
<a name="l00232"></a>00232   insert[j] = insert[j - 1];
<a name="l00233"></a>00233   insert[j - 1] = tmp;
<a name="l00234"></a>00234   j--; 
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   } 
<a name="l00237"></a>00237   <span class="keywordflow">return</span> *insert;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">// quickSort()</span>
<a name="l00242"></a>00242 <span class="comment">//</span>
<a name="l00243"></a>00243 <span class="comment">// Returns:</span>
<a name="l00244"></a>00244 <span class="comment">//</span>
<a name="l00245"></a>00245 <span class="comment">// Implemented by:</span>
<a name="l00246"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a9c524d18ebb0b180ce26264cf9f01c33">00246</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a9c524d18ebb0b180ce26264cf9f01c33">quickGET</a>(<span class="keywordtype">int</span> quick[]){
<a name="l00247"></a>00247         <span class="keywordtype">int</span> left = 0, right = 0;
<a name="l00248"></a>00248         <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>(quick,left,right);
<a name="l00249"></a>00249         <span class="keywordflow">return</span> *quick;  
<a name="l00250"></a>00250 }
<a name="l00251"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a9737d54cba3a8ffec81c622892328116">00251</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>(<span class="keywordtype">int</span> quick[],<span class="keywordtype">int</span>&amp; left,<span class="keywordtype">int</span>&amp; right)
<a name="l00252"></a>00252 { 
<a name="l00253"></a>00253       
<a name="l00254"></a>00254       <span class="keywordtype">int</span> tmp;
<a name="l00255"></a>00255       <span class="keywordtype">int</span> pivot = quick[(left + right) / 2];
<a name="l00256"></a>00256 
<a name="l00257"></a>00257       <span class="keywordflow">while</span> (left &lt;= right) 
<a name="l00258"></a>00258       {
<a name="l00259"></a>00259             <span class="keywordflow">while</span> (quick[left] &lt; pivot)
<a name="l00260"></a>00260                   left++;
<a name="l00261"></a>00261             <span class="keywordflow">while</span> (quick[right] &gt; pivot)
<a name="l00262"></a>00262                   right--;
<a name="l00263"></a>00263             <span class="keywordflow">if</span> (left &lt;= right) 
<a name="l00264"></a>00264             {
<a name="l00265"></a>00265                   tmp = quick[left];
<a name="l00266"></a>00266                   quick[left] = quick[right];
<a name="l00267"></a>00267                   quick[right] = tmp;
<a name="l00268"></a>00268                   left++;
<a name="l00269"></a>00269                   right--;
<a name="l00270"></a>00270             }
<a name="l00271"></a>00271       }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273       <span class="keywordflow">if</span> (left &lt; right)
<a name="l00274"></a>00274       {
<a name="l00275"></a>00275             <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>(quick,left,right);
<a name="l00276"></a>00276       }
<a name="l00277"></a>00277       <span class="keywordflow">if</span> (left &lt; right)
<a name="l00278"></a>00278       {
<a name="l00279"></a>00279             <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a9e940b0f849a62e9ff4319606269ae38">quickSort</a>(quick,left,right);
<a name="l00280"></a>00280       }
<a name="l00281"></a>00281 }
<a name="l00282"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a5bf887ba10188a54f08008fba4edd364">00282</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5bf887ba10188a54f08008fba4edd364">mergeGET</a>(<span class="keywordtype">int</span> numbers[]){
<a name="l00283"></a>00283  <span class="keyword">static</span> <span class="keywordtype">int</span> temp[<a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>] = {0};
<a name="l00284"></a>00284  <span class="keywordtype">int</span> left = 0;
<a name="l00285"></a>00285  <span class="keywordtype">int</span> right = <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>;
<a name="l00286"></a>00286  <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(numbers,temp,left,right);
<a name="l00287"></a>00287  <span class="keywordflow">return</span> *numbers;
<a name="l00288"></a>00288 }
<a name="l00289"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">00289</a> <span class="keywordtype">int</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right)
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292   <span class="keywordtype">int</span> mid;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="keywordflow">if</span> (right &gt; left)
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   {
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     mid = (right + left) / 2;
<a name="l00299"></a>00299     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(numbers, temp, left, mid);
<a name="l00300"></a>00300     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(numbers, temp, mid+1, right);
<a name="l00301"></a>00301     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>(numbers, temp, left, mid+1, right);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304   <span class="keywordflow">return</span> *temp;
<a name="l00305"></a>00305 }
<a name="l00306"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">00306</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> mid, <span class="keywordtype">int</span> right)
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="keywordtype">int</span> i, left_end, num_elements, tmp_pos;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   left_end = mid - 1;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   tmp_pos = left;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   num_elements = right - left + 1;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordflow">while</span> ((left &lt;= left_end) &amp;&amp; (mid &lt;= right))
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   {
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keywordflow">if</span> (numbers[left] &lt;= numbers[mid])
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328 
<a name="l00329"></a>00329       temp[tmp_pos] = numbers[left];
<a name="l00330"></a>00330 
<a name="l00331"></a>00331       tmp_pos = tmp_pos + 1;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333       left = left +1;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="keywordflow">else</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340 
<a name="l00341"></a>00341       temp[tmp_pos] = numbers[mid];
<a name="l00342"></a>00342 
<a name="l00343"></a>00343       tmp_pos = tmp_pos + 1;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345       mid = mid + 1;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="keywordflow">while</span> (left &lt;= left_end)
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   {
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     temp[tmp_pos] = numbers[left];
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     left = left + 1;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     tmp_pos = tmp_pos + 1;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   <span class="keywordflow">while</span> (mid &lt;= right)
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   {
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     temp[tmp_pos] = numbers[mid];
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     mid = mid + 1;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     tmp_pos = tmp_pos + 1;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="keywordflow">for</span> (i=0; i &lt;= num_elements; i++)
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   {
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     numbers[right] = temp[right];
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     right = right - 1;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="comment">// verifySorting()</span>
<a name="l00392"></a>00392 <span class="comment">//  verifies the sorts ran correctly</span>
<a name="l00393"></a>00393 <span class="comment">// Returns:</span>
<a name="l00394"></a>00394 <span class="comment">//</span>
<a name="l00395"></a>00395 <span class="comment">// Implemented by:</span>
<a name="l00396"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11">00396</a> <span class="keywordtype">bool</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#ae2cf0cca1e089e83ae98750b96b8cf11">verifySorting</a>(<span class="keywordtype">int</span> verify_one[],<span class="keywordtype">int</span> verify_two[]){
<a name="l00397"></a>00397         <span class="keywordtype">bool</span> theSame = <span class="keyword">false</span>;
<a name="l00398"></a>00398         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a134c2ba56ae9ba89c77a5c0dba9f2124">RAND_INT</a>; a++){
<a name="l00399"></a>00399                 
<a name="l00400"></a>00400                 <span class="keywordflow">if</span>(verify_two[a] == verify_one[a] || verify_two[a] &lt; verify_one[a + 1]||verify_two[a + 1] &gt; verify_one[a] ){
<a name="l00401"></a>00401                         theSame = <span class="keyword">true</span>;
<a name="l00402"></a>00402                         
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404                 <span class="comment">//cout &lt;&lt; &quot;ARRAY ONE: &quot; &lt;&lt; verify_one[a] &lt;&lt; endl;//make sure array is making it this far</span>
<a name="l00405"></a>00405                 <span class="comment">//cout &lt;&lt; &quot;ARRAY TWO: &quot; &lt;&lt; verify_two[a] &lt;&lt; endl;//make sure array is making it this far</span>
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407         <span class="keywordflow">return</span> theSame;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 <span class="comment">// displayResults()</span>
<a name="l00411"></a>00411 <span class="comment">//</span>
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">// Returns:</span>
<a name="l00414"></a>00414 <span class="comment">//</span>
<a name="l00415"></a>00415 <span class="comment">// Implemented by:</span>
<a name="l00416"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a95da63b4a266243c36e025d0fcc6b757">00416</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a36abb247b61468a8b72487d7fee2cb86">displayResults</a>(<span class="keywordtype">bool</span> doArraysMatch,<span class="keywordtype">double</span>&amp; timeONE,<span class="keywordtype">double</span>&amp; timeTWO)
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418     <span class="keywordflow">if</span>(doArraysMatch){
<a name="l00419"></a>00419                 cout &lt;&lt; <span class="stringliteral">&quot;sorts validated.&quot;</span> &lt;&lt; endl;
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421         <span class="keywordflow">else</span>{
<a name="l00422"></a>00422                 cout &lt;&lt; <span class="stringliteral">&quot;ERROR: sorts invalid&quot;</span> &lt;&lt; endl;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a><a class="code" href="_delouth_mansfield-_assn4_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4">00427</a> <span class="keywordtype">bool</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a3fcd92b059e256a9f46866c6d1e2b1e4">menuErrorCheck</a>(<span class="keywordtype">string</span> inChoice)
<a name="l00428"></a>00428 {    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;
<a name="l00429"></a>00429      <span class="keywordflow">switch</span>(inChoice[0]){
<a name="l00430"></a>00430      <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:
<a name="l00431"></a>00431        check = <span class="keyword">true</span>;
<a name="l00432"></a>00432        <span class="keywordflow">break</span>;
<a name="l00433"></a>00433      <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:
<a name="l00434"></a>00434        check = <span class="keyword">true</span>;
<a name="l00435"></a>00435        <span class="keywordflow">break</span>;
<a name="l00436"></a>00436      <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:
<a name="l00437"></a>00437        check = <span class="keyword">true</span>;
<a name="l00438"></a>00438        <span class="keywordflow">break</span>;
<a name="l00439"></a>00439      <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:
<a name="l00440"></a>00440        check = <span class="keyword">true</span>;
<a name="l00441"></a>00441        <span class="keywordflow">break</span>;
<a name="l00442"></a>00442      <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:
<a name="l00443"></a>00443        check = <span class="keyword">true</span>;
<a name="l00444"></a>00444        <span class="keywordflow">break</span>;
<a name="l00445"></a>00445      <span class="keywordflow">default</span>:
<a name="l00446"></a>00446        cout &lt;&lt; <span class="stringliteral">&quot;Whoops! Please enter TWO characters in UPPERCASE shown below:&quot;</span> &lt;&lt; endl;
<a name="l00447"></a>00447        check = <span class="keyword">false</span>;
<a name="l00448"></a>00448      }
<a name="l00449"></a>00449 <span class="keywordflow">switch</span>(inChoice[1]){
<a name="l00450"></a>00450      <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:
<a name="l00451"></a>00451        check = <span class="keyword">true</span>;
<a name="l00452"></a>00452        <span class="keywordflow">break</span>;
<a name="l00453"></a>00453      <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:
<a name="l00454"></a>00454        check = <span class="keyword">true</span>;
<a name="l00455"></a>00455        <span class="keywordflow">break</span>;
<a name="l00456"></a>00456      <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:
<a name="l00457"></a>00457        check = <span class="keyword">true</span>;
<a name="l00458"></a>00458        <span class="keywordflow">break</span>;
<a name="l00459"></a>00459      <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:
<a name="l00460"></a>00460        check = <span class="keyword">true</span>;
<a name="l00461"></a>00461        <span class="keywordflow">break</span>;
<a name="l00462"></a>00462      <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:
<a name="l00463"></a>00463        check = <span class="keyword">true</span>;
<a name="l00464"></a>00464        <span class="keywordflow">break</span>;
<a name="l00465"></a>00465      <span class="keywordflow">default</span>:
<a name="l00466"></a>00466        cout &lt;&lt; <span class="stringliteral">&quot;Whoops! Please enter TWO characters in UPPERCASE shown below:&quot;</span> &lt;&lt; endl;
<a name="l00467"></a>00467        check = <span class="keyword">false</span>;
<a name="l00468"></a>00468      }
<a name="l00469"></a>00469       <span class="keywordflow">return</span> check;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 18 15:03:02 2010 for DelouthMansfield-ASSN4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
