<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DelouthMansfield-ASSN4: /home/trentonknight/Develop/DelouthMansfield-Assn4/BubbleSort/bubbleSORT.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/trentonknight/Develop/DelouthMansfield-Assn4/BubbleSort/bubbleSORT.cpp</h1><a href="bubble_s_o_r_t_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// MansfASSN3-wk4.cpp : Defines the entry point for the console application.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#ac126968c3a10ac8b35093be56205e6f6">arrayCheck</a>(<span class="keywordtype">int</span> array[]);
<a name="l00011"></a><a class="code" href="bubble_s_o_r_t_8cpp.html#af366811e52ea15aa1a7aa8ded3fa28c4">00011</a> <span class="keywordtype">bool</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#af366811e52ea15aa1a7aa8ded3fa28c4">swapped</a> = <span class="keyword">false</span>;
<a name="l00012"></a><a class="code" href="bubble_s_o_r_t_8cpp.html#a73549f8ddb2af98f45b210b9676162a5">00012</a> <span class="keywordtype">int</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#a73549f8ddb2af98f45b210b9676162a5">boolNUM</a>;
<a name="l00013"></a><a class="code" href="bubble_s_o_r_t_8cpp.html#aec3c0f01f3174868527f8a954edfd386">00013</a> <span class="keywordtype">int</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#aec3c0f01f3174868527f8a954edfd386">countTRUE</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="bubble_s_o_r_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00015</a> <span class="keywordtype">int</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017    <span class="keywordtype">int</span> array[10] = {2,10,6,8,1,3,4,9,5,7};
<a name="l00018"></a>00018    
<a name="l00019"></a>00019    cout &lt;&lt;endl&lt;&lt; <span class="stringliteral">&quot;Using BUBBLE SORT with: int array[10] = {2,10,6,8,1,3,4,9,5,7};&quot;</span> &lt;&lt; endl;
<a name="l00020"></a>00020    cout &lt;&lt; <span class="stringliteral">&quot;DO WHILE LOOP until all index are TRUE&quot;</span> &lt;&lt; endl;
<a name="l00021"></a>00021    
<a name="l00022"></a>00022    <span class="keywordflow">do</span>{
<a name="l00023"></a>00023        <span class="keywordflow">while</span>(!<a class="code" href="bubble_s_o_r_t_8cpp.html#af366811e52ea15aa1a7aa8ded3fa28c4">swapped</a>){
<a name="l00024"></a>00024        
<a name="l00025"></a>00025        cout &lt;&lt; <span class="stringliteral">&quot;PASS ==&gt;&quot;</span> &lt;&lt; endl;
<a name="l00026"></a>00026        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y &lt; 10-1; y++)
<a name="l00027"></a>00027            
<a name="l00028"></a>00028        {
<a name="l00029"></a>00029            
<a name="l00030"></a>00030            <a class="code" href="bubble_s_o_r_t_8cpp.html#ac126968c3a10ac8b35093be56205e6f6">arrayCheck</a>(array);
<a name="l00031"></a>00031            cout &lt;&lt; endl;
<a name="l00032"></a>00032            cout &lt;&lt; <span class="stringliteral">&quot;array[y]: = &quot;</span> &lt;&lt; array[y] &lt;&lt; <span class="stringliteral">&quot;\narray[y + 1] = &quot;</span>;
<a name="l00033"></a>00033            cout &lt;&lt; array[y + 1] &lt;&lt; endl&lt;&lt; endl;
<a name="l00034"></a>00034            cout &lt;&lt;endl &lt;&lt; <span class="stringliteral">&quot;Is &quot;</span> &lt;&lt; array[y]&lt;&lt; <span class="stringliteral">&quot; Greater Than &quot;</span> &lt;&lt; array[y + 1]&lt;&lt; <span class="stringliteral">&quot; ? &quot;</span> &lt;&lt; endl;
<a name="l00035"></a>00035            <a class="code" href="bubble_s_o_r_t_8cpp.html#aec3c0f01f3174868527f8a954edfd386">countTRUE</a>++;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037            <span class="keywordflow">if</span>(array[y]&gt;array[y+1])
<a name="l00038"></a>00038                
<a name="l00039"></a>00039            {
<a name="l00040"></a>00040                <a class="code" href="bubble_s_o_r_t_8cpp.html#aec3c0f01f3174868527f8a954edfd386">countTRUE</a> = 0;
<a name="l00041"></a>00041                cout &lt;&lt; <span class="stringliteral">&quot;Yes so swap: &quot;</span> &lt;&lt; endl;
<a name="l00042"></a>00042                cout &lt;&lt; <span class="stringliteral">&quot;array [y + 1] &quot;</span> &lt;&lt; array[y + 1] &lt;&lt; <span class="stringliteral">&quot; swapped with array[y] making it equal &quot;</span> &lt;&lt; array[y] &lt;&lt; endl;
<a name="l00043"></a>00043                <span class="keywordtype">int</span> temp = array[y+1];
<a name="l00044"></a>00044                array[y+1] = array[y];
<a name="l00045"></a>00045                array[y] = temp;
<a name="l00046"></a>00046                cout &lt;&lt; <span class="stringliteral">&quot;array[y] swapped with array[y+1] making it equal: &quot;</span>&lt;&lt; temp &lt;&lt; endl&lt;&lt; endl;     
<a name="l00047"></a>00047            }
<a name="l00048"></a>00048            <span class="keywordflow">else</span>{
<a name="l00049"></a>00049                <span class="keywordflow">if</span>(<a class="code" href="bubble_s_o_r_t_8cpp.html#aec3c0f01f3174868527f8a954edfd386">countTRUE</a> &gt; 9){
<a name="l00050"></a>00050                    cout &lt;&lt; <span class="stringliteral">&quot;ALL INDEX FOUND TRUE!&quot;</span> &lt;&lt; endl;
<a name="l00051"></a>00051                    <a class="code" href="bubble_s_o_r_t_8cpp.html#af366811e52ea15aa1a7aa8ded3fa28c4">swapped</a> = <span class="keyword">true</span>;
<a name="l00052"></a>00052                }
<a name="l00053"></a>00053                <span class="keywordflow">else</span>{
<a name="l00054"></a>00054                cout &lt;&lt; <span class="stringliteral">&quot;NO continue to next index ==&gt;&quot;</span> &lt;&lt; endl;
<a name="l00055"></a>00055                }
<a name="l00056"></a>00056            }
<a name="l00057"></a>00057            
<a name="l00058"></a>00058            
<a name="l00059"></a>00059        }
<a name="l00060"></a>00060        
<a name="l00061"></a>00061        }    
<a name="l00062"></a>00062        
<a name="l00063"></a>00063    }<span class="keywordflow">while</span> (!<a class="code" href="bubble_s_o_r_t_8cpp.html#af366811e52ea15aa1a7aa8ded3fa28c4">swapped</a>);
<a name="l00064"></a>00064    cout &lt;&lt; <span class="stringliteral">&quot;EXIT DO WHILE LOOP all index are true&quot;</span> &lt;&lt; endl;
<a name="l00065"></a>00065    
<a name="l00066"></a>00066    system(<span class="stringliteral">&quot;PAUSE&quot;</span>);
<a name="l00067"></a>00067    <span class="keywordflow">return</span> 0;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="bubble_s_o_r_t_8cpp.html#ac126968c3a10ac8b35093be56205e6f6">00070</a> <span class="keywordtype">void</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#ac126968c3a10ac8b35093be56205e6f6">arrayCheck</a>(<span class="keywordtype">int</span> array[]){
<a name="l00071"></a>00071    cout &lt;&lt; <span class="stringliteral">&quot;array&quot;</span>;
<a name="l00072"></a>00072    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z = 0; z &lt; 10; z++){
<a name="l00073"></a>00073        cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;array[z]&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;
<a name="l00074"></a>00074    }
<a name="l00075"></a>00075    cout &lt;&lt; endl;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 18 16:08:25 2010 for DelouthMansfield-ASSN4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
