<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DelouthMansfield-ASSN4: /home/trentonknight/Develop/DelouthMansfield-Assn4/MergeSort/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/trentonknight/Develop/DelouthMansfield-Assn4/MergeSort/main.cpp</h1><a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> mid, <span class="keywordtype">int</span> right);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="main_8cpp.html#a0ac724c85d097fce7cccc8954dac7400">00012</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right)
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keywordtype">int</span> mid;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keywordflow">if</span> (right &gt; left)
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     mid = (right + left) / 2;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(numbers, temp, left, mid);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(numbers, temp, mid+1, right);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>(numbers, temp, left, mid+1, right);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="main_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">00036</a> <span class="keywordtype">void</span> <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a22dd5c604dfcb67bc46bfd4bbb97d2f0">merge</a>(<span class="keywordtype">int</span> numbers[], <span class="keywordtype">int</span> temp[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> mid, <span class="keywordtype">int</span> right)
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordtype">int</span> i, left_end, num_elements, tmp_pos;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   left_end = mid - 1;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   tmp_pos = left;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   num_elements = right - left + 1;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordflow">while</span> ((left &lt;= left_end) &amp;&amp; (mid &lt;= right))
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (numbers[left] &lt;= numbers[mid])
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059       temp[tmp_pos] = numbers[left];
<a name="l00060"></a>00060 
<a name="l00061"></a>00061       tmp_pos = tmp_pos + 1;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063       left = left +1;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">else</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       temp[tmp_pos] = numbers[mid];
<a name="l00072"></a>00072 
<a name="l00073"></a>00073       tmp_pos = tmp_pos + 1;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075       mid = mid + 1;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">while</span> (left &lt;= left_end)
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     temp[tmp_pos] = numbers[left];
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     left = left + 1;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     tmp_pos = tmp_pos + 1;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">while</span> (mid &lt;= right)
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     temp[tmp_pos] = numbers[mid];
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     mid = mid + 1;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     tmp_pos = tmp_pos + 1;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">for</span> (i=0; i &lt;= num_elements; i++)
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     numbers[right] = temp[right];
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     right = right - 1;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00121</a> <span class="keywordtype">int</span> <a class="code" href="bubble_s_o_r_t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){
<a name="l00122"></a>00122   <span class="keywordtype">int</span> numbers[10] = {1,10,9,8,5,6,2,3,4,7};
<a name="l00123"></a>00123   <span class="keywordtype">int</span> temp [10] = {0};
<a name="l00124"></a>00124   <span class="keywordtype">int</span> a, b;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">for</span>(a = 0; a &lt; 10; a++){
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   cout &lt;&lt; numbers[a] &lt;&lt; endl;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   cout &lt;&lt; endl;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <a class="code" href="_delouth_mansfield-_assn4-_sort_prog_8cpp.html#a5f5d9f539f726c766f4c454c579f2f6d">mergesort</a>(numbers,temp,0,9);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">for</span>(b = 0; b &lt; 10; b++){
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   cout &lt;&lt; numbers[a] &lt;&lt; endl;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 18 16:08:25 2010 for DelouthMansfield-ASSN4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
